{LOGON} XBPR301
{FORMAT}
DECSEP=.
DATASEP=;
NOTAVAIL=N/A
{EXTRACTION} 15
{TRIGGER}
MSCIEM
0500
{FORMAT}
SRVRFILEPREFIX=REQ15
DATASEP=;
NOTAVAIL=N/A
{REQTYPE} S
{DATATYPES}
MNEM
NAME
ISOCUR
ISIN
X(MV)~U$
MSFMCF
WTIDX
{INSTRUMENTS}
<COMMENT>;LAMSTEOE;00000000;;;1;X
LAMSTEOE
<COMMENT>;LASX100I;00000000;;;1;X
LASX100I
<COMMENT>;LATXINDX;00000000;;;1;X
LATXINDX
<COMMENT>;LBGBEL20;00000000;;;1;X
LBGBEL20
<COMMENT>;LDAXINDX;00000000;;;1;X
LDAXINDX
<COMMENT>;LDKKFXIN;00000000;;;1;X
LDKKFXIN
<COMMENT>;LFRCAC40;00000000;;;1;X
LFRCAC40
<COMMENT>;LFTASE20;00000000;;;1;X
LFTASE20
<COMMENT>;LFTSE100;00000000;;;1;X
LFTSE100
<COMMENT>;LHEX25IN;00000000;;;1;X
LHEX25IN
<COMMENT>;LHNGKNGI;00000000;;;1;X
LHNGKNGI
<COMMENT>;LIBEX35I;00000000;;;1;X
LIBEX35I
<COMMENT>;LISEQUIT;00000000;;;1;X
LISEQUIT
<COMMENT>;LMIBCI30;00000000;;;1;X
LMIBCI30
<COMMENT>;LLXLUXXI;00000000;;;1;X
LLXLUXXI
<COMMENT>;LNASA100;00000000;;;1;X
LNASA100
<COMMENT>;LOSLOOBX;00000000;;;1;X
LOSLOOBX
<COMMENT>;LPOPSI20;00000000;;;1;X
LPOPSI20
<COMMENT>;LS&PCOMP;00000000;;;1;X
LS&PCOMP
<COMMENT>;LSNGPORI;00000000;;;1;X
LSNGPORI
<COMMENT>;LSWEDOMXI;00000000;;;1;X
LSWEDOMXI
<COMMENT>;LTSET100;00000000;;;1;X
LTSET100
<COMMENT>;LSWISSSMI;00000000;;;1;X
LSWISSSMI
<COMMENT>;LM1DWCD;00000000;;;1;X
LM1DWCD
<COMMENT>;LM1DWCS;00000000;;;1;X
LM1DWCS
<COMMENT>;LM1DWE1;00000000;;;1;X
LM1DWE1
<COMMENT>;LM1DWFN;00000000;;;1;X
LM1DWFN
<COMMENT>;LM1DWHC;00000000;;;1;X
LM1DWHC
<COMMENT>;LM1DWID;00000000;;;1;X
LM1DWID
<COMMENT>;LM1DWIT;00000000;;;1;X
LM1DWIT
<COMMENT>;LM1DWM1;00000000;;;1;X
LM1DWM1
<COMMENT>;LM1DWT1;00000000;;;1;X
LM1DWT1
<COMMENT>;LM1DWU1;00000000;;;1;X
LM1DWU1
<COMMENT>;LM1JPCD;00000000;;;1;X
LM1JPCD
<COMMENT>;LM1JPCS;00000000;;;1;X
LM1JPCS
<COMMENT>;LM1JPE1;00000000;;;1;X
LM1JPE1
<COMMENT>;LM1JPFN;00000000;;;1;X
LM1JPFN
<COMMENT>;LM1JPHC;00000000;;;1;X
LM1JPHC
<COMMENT>;LM1JPID;00000000;;;1;X
LM1JPID
<COMMENT>;LM1JPIT;00000000;;;1;X
LM1JPIT
<COMMENT>;LM1JPM1;00000000;;;1;X
LM1JPM1
<COMMENT>;LM1JPT1;00000000;;;1;X
LM1JPT1
<COMMENT>;LM1JPU1;00000000;;;1;X
LM1JPU1
<COMMENT>;LM1NACD;00000000;;;1;X
LM1NACD
<COMMENT>;LM1NACS;00000000;;;1;X
LM1NACS
<COMMENT>;LM1NAE1;00000000;;;1;X
LM1NAE1
<COMMENT>;LM1NAFN;00000000;;;1;X
LM1NAFN
<COMMENT>;LM1NAHC;00000000;;;1;X
LM1NAHC
<COMMENT>;LM1NAID;00000000;;;1;X
LM1NAID
<COMMENT>;LM1NAIT;00000000;;;1;X
LM1NAIT
<COMMENT>;LM1NAM1;00000000;;;1;X
LM1NAM1
<COMMENT>;LM1NAT1;00000000;;;1;X
LM1NAT1
<COMMENT>;LM1NAU1;00000000;;;1;X
LM1NAU1
<COMMENT>;LM1RJCD;00000000;;;1;X
LM1RJCD
<COMMENT>;LM1RJCS;00000000;;;1;X
LM1RJCS
<COMMENT>;LM1RJE1;00000000;;;1;X
LM1RJE1
<COMMENT>;LM1RJFN;00000000;;;1;X
LM1RJFN
<COMMENT>;LM1RJHC;00000000;;;1;X
LM1RJHC
<COMMENT>;LM1RJID;00000000;;;1;X
LM1RJID
<COMMENT>;LM1RJIT;00000000;;;1;X
LM1RJIT
<COMMENT>;LM1RJM1;00000000;;;1;X
LM1RJM1
<COMMENT>;LM1RJT1;00000000;;;1;X
LM1RJT1
<COMMENT>;LM1RJU1;00000000;;;1;X
LM1RJU1
<COMMENT>;LM1URCD;00000000;;;1;X
LM1URCD
<COMMENT>;LM1URCS;00000000;;;1;X
LM1URCS
<COMMENT>;LM1URE1;00000000;;;1;X
LM1URE1
<COMMENT>;LM1URFN;00000000;;;1;X
LM1URFN
<COMMENT>;LM1URHC;00000000;;;1;X
LM1URHC
<COMMENT>;LM1URID;00000000;;;1;X
LM1URID
<COMMENT>;LFSBF120;00000000;;;1;X
LFSBF120
<COMMENT>;LTTOSP60;00000000;;;1;X
LTTOSP60
<COMMENT>;LMSNAMR;00000000;;;1;X
LMSNAMR
<COMMENT>;LMSEROP;00000000;;;1;X
LMSEROP
<COMMENT>;LMSJPAN;00000000;;;1;X
LMSJPAN
<COMMENT>;LMSAFXJ;00000000;;;1;X
LMSAFXJ
<COMMENT>;LMSWRLD;00000000;;;1;X
LMSWRLD
<COMMENT>;LM2DWAC;00000000;;;1;X
LM2DWAC
<COMMENT>;LM2DWB2;00000000;;;1;X
LM2DWB2
<COMMENT>;LM2DWC2;00000000;;;1;X
LM2DWC2
<COMMENT>;LM2DWCA;00000000;;;1;X
LM2DWCA
<COMMENT>;LM2DWCG;00000000;;;1;X
LM2DWCG
<COMMENT>;LM2DWD2;00000000;;;1;X
LM2DWD2
<COMMENT>;LM2DWE2;00000000;;;1;X
LM2DWE2
<COMMENT>;LM2DWFB;00000000;;;1;X
LM2DWFB
<COMMENT>;LM2DWFD;00000000;;;1;X
LM2DWFD
<COMMENT>;LM2DWHE;00000000;;;1;X
LM2DWHE
<COMMENT>;LM2DWHH;00000000;;;1;X
LM2DWHH
<COMMENT>;LM2DWHR;00000000;;;1;X
LM2DWHR
<COMMENT>;LM2DWI2;00000000;;;1;X
LM2DWI2
<COMMENT>;LM2DWM2;00000000;;;1;X
LM2DWM2
<COMMENT>;LM2DWMD;00000000;;;1;X
LM2DWMD
<COMMENT>;LM2DWPB;00000000;;;1;X
LM2DWPB
<COMMENT>;LM2DWR2;00000000;;;1;X
LM2DWR2
<COMMENT>;LM2DWRT;00000000;;;1;X
LM2DWRT
<COMMENT>;LM2DWS2;00000000;;;1;X
LM2DWS2
<COMMENT>;LM2DWSS;00000000;;;1;X
LM2DWSS
<COMMENT>;LM2DWT2;00000000;;;1;X
LM2DWT2
<COMMENT>;LM2DWTH;00000000;;;1;X
LM2DWTH
<COMMENT>;LM2DWTR;00000000;;;1;X
LM2DWTR
<COMMENT>;LM2DWU2;00000000;;;1;X
LM2DWU2
<COMMENT>;LM2JPAC;00000000;;;1;X
LM2JPAC
<COMMENT>;LM2JPB2;00000000;;;1;X
LM2JPB2
<COMMENT>;LM2JPC2;00000000;;;1;X
LM2JPC2
<COMMENT>;LM2JPCA;00000000;;;1;X
LM2JPCA
<COMMENT>;LM2JPCG;00000000;;;1;X
LM2JPCG
<COMMENT>;LM2JPD2;00000000;;;1;X
LM2JPD2
<COMMENT>;LM2JPE2;00000000;;;1;X
LM2JPE2
<COMMENT>;LM2JPFB;00000000;;;1;X
LM2JPFB
<COMMENT>;LM2JPFD;00000000;;;1;X
LM2JPFD
<COMMENT>;LM2JPHE;00000000;;;1;X
LM2JPHE
<COMMENT>;LM2JPHH;00000000;;;1;X
LM2JPHH
<COMMENT>;LM2JPHR;00000000;;;1;X
LM2JPHR
<COMMENT>;LM2JPI2;00000000;;;1;X
LM2JPI2
<COMMENT>;LM2JPM2;00000000;;;1;X
LM2JPM2
<COMMENT>;LM2JPMD;00000000;;;1;X
LM2JPMD
<COMMENT>;LM2JPPB;00000000;;;1;X
LM2JPPB
<COMMENT>;LM2JPR2;00000000;;;1;X
LM2JPR2
<COMMENT>;LM2JPRT;00000000;;;1;X
LM2JPRT
<COMMENT>;LM2JPS2;00000000;;;1;X
LM2JPS2
<COMMENT>;LM2JPSS;00000000;;;1;X
LM2JPSS
<COMMENT>;LM2JPT2;00000000;;;1;X
LM2JPT2
<COMMENT>;LM2JPTH;00000000;;;1;X
LM2JPTH
<COMMENT>;LM2JPTR;00000000;;;1;X
LM2JPTR
<COMMENT>;LM2JPU2;00000000;;;1;X
LM2JPU2
<COMMENT>;LM2NAAC;00000000;;;1;X
LM2NAAC
<COMMENT>;LM2NAB2;00000000;;;1;X
LM2NAB2
<COMMENT>;LM2NAC2;00000000;;;1;X
LM2NAC2
<COMMENT>;LM2NACA;00000000;;;1;X
LM2NACA
<COMMENT>;LM2NACG;00000000;;;1;X
LM2NACG
<COMMENT>;LM2NAD2;00000000;;;1;X
LM2NAD2
<COMMENT>;LM2NAE2;00000000;;;1;X
LM2NAE2
<COMMENT>;LM2NAFB;00000000;;;1;X
LM2NAFB
<COMMENT>;LM2NAFD;00000000;;;1;X
LM2NAFD
<COMMENT>;LM2NAHE;00000000;;;1;X
LM2NAHE
<COMMENT>;LM2NAHH;00000000;;;1;X
LM2NAHH
<COMMENT>;LM2NAHR;00000000;;;1;X
LM2NAHR
<COMMENT>;LM2NAI2;00000000;;;1;X
LM2NAI2
<COMMENT>;LM2NAM2;00000000;;;1;X
LM2NAM2
<COMMENT>;LM2NAMD;00000000;;;1;X
LM2NAMD
<COMMENT>;LM2NAPB;00000000;;;1;X
LM2NAPB
<COMMENT>;LM2NAR2;00000000;;;1;X
LM2NAR2
<COMMENT>;LM2NART;00000000;;;1;X
LM2NART
<COMMENT>;LM2NAS2;00000000;;;1;X
LM2NAS2
<COMMENT>;LM2NASS;00000000;;;1;X
LM2NASS
<COMMENT>;LM2NAT2;00000000;;;1;X
LM2NAT2
<COMMENT>;LM2NATH;00000000;;;1;X
LM2NATH
<COMMENT>;LM2NATR;00000000;;;1;X
LM2NATR
<COMMENT>;LM2NAU2;00000000;;;1;X
LM2NAU2
<COMMENT>;LM2RJAC;00000000;;;1;X
LM2RJAC
<COMMENT>;LM2RJB2;00000000;;;1;X
LM2RJB2
<COMMENT>;LM2RJC2;00000000;;;1;X
LM2RJC2
<COMMENT>;LM2RJCA;00000000;;;1;X
LM2RJCA
<COMMENT>;LM2RJCG;00000000;;;1;X
LM2RJCG
<COMMENT>;LM2RJD2;00000000;;;1;X
LM2RJD2
<COMMENT>;LM2RJE2;00000000;;;1;X
LM2RJE2
<COMMENT>;LM2RJFB;00000000;;;1;X
LM2RJFB
<COMMENT>;LM2RJFD;00000000;;;1;X
LM2RJFD
<COMMENT>;LM2RJHE;00000000;;;1;X
LM2RJHE
<COMMENT>;LM2RJHH;00000000;;;1;X
LM2RJHH
<COMMENT>;LM2RJHR;00000000;;;1;X
LM2RJHR
<COMMENT>;LM2RJI2;00000000;;;1;X
LM2RJI2
<COMMENT>;LM2RJM2;00000000;;;1;X
LM2RJM2
<COMMENT>;LM2RJMD;00000000;;;1;X
LM2RJMD
<COMMENT>;LM2RJPB;00000000;;;1;X
LM2RJPB
<COMMENT>;LM2RJR2;00000000;;;1;X
LM2RJR2
<COMMENT>;LM2RJRT;00000000;;;1;X
LM2RJRT
<COMMENT>;LM2RJS2;00000000;;;1;X
LM2RJS2
<COMMENT>;LM2RJSS;00000000;;;1;X
LM2RJSS
<COMMENT>;LM2RJT2;00000000;;;1;X
LM2RJT2
<COMMENT>;LM2RJTH;00000000;;;1;X
LM2RJTH
<COMMENT>;LM2RJTR;00000000;;;1;X
LM2RJTR
<COMMENT>;LM2RJU2;00000000;;;1;X
LM2RJU2
<COMMENT>;LM2URAC;00000000;;;1;X
LM2URAC
<COMMENT>;LM2URB2;00000000;;;1;X
LM2URB2
<COMMENT>;LM2URC2;00000000;;;1;X
LM2URC2
<COMMENT>;LM2URCA;00000000;;;1;X
LM2URCA
<COMMENT>;LM2URCG;00000000;;;1;X
LM2URCG
<COMMENT>;LM2URD2;00000000;;;1;X
LM2URD2
<COMMENT>;LM2URE2;00000000;;;1;X
LM2URE2
<COMMENT>;LM2URFB;00000000;;;1;X
LM2URFB
<COMMENT>;LM2URFD;00000000;;;1;X
LM2URFD
<COMMENT>;LM2URHE;00000000;;;1;X
LM2URHE
<COMMENT>;LM2URHH;00000000;;;1;X
LM2URHH
<COMMENT>;LM2URHR;00000000;;;1;X
LM2URHR
<COMMENT>;LM2URI2;00000000;;;1;X
LM2URI2
<COMMENT>;LM2URM2;00000000;;;1;X
LM2URM2
<COMMENT>;LM2URMD;00000000;;;1;X
LM2URMD
<COMMENT>;LM2URPB;00000000;;;1;X
LM2URPB
<COMMENT>;LM2URR2;00000000;;;1;X
LM2URR2
<COMMENT>;LM2URRT;00000000;;;1;X
LM2URRT
<COMMENT>;LM2URS2;00000000;;;1;X
LM2URS2
<COMMENT>;LM2URSS;00000000;;;1;X
LM2URSS
<COMMENT>;LM2URT2;00000000;;;1;X
LM2URT2
<COMMENT>;LM2URTH;00000000;;;1;X
LM2URTH
<COMMENT>;LM2URTR;00000000;;;1;X
LM2URTR
<COMMENT>;LM2URU2;00000000;;;1;X
LM2URU2
<COMMENT>;LM1URM1;00000000;;;1;X
LM1URM1
<COMMENT>;LM1URIT;00000000;;;1;X
LM1URIT
<COMMENT>;LM1URT1;00000000;;;1;X
LM1URT1
<COMMENT>;LM1URU1;00000000;;;1;X
LM1URU1
<COMMENT>;LMSPEUR;00000000;;;1;X
LMSPEUR
<COMMENT>;LS&P100I;00000000;;;1;X
LS&P100I
<COMMENT>;LKOR100I;00000000;;;1;X
LKOR100I
<COMMENT>;LDJES50I;00000000;;;1;X
LDJES50I
<COMMENT>;LDJSTO50;00000000;;;1;X
LDJSTO50
<COMMENT>;LATXRTXI;00000000;;;1;X
LATXRTXI
<COMMENT>;LBRBOVES;00000000;;;1;X
LBRBOVES
<COMMENT>;LMSAAPFL;00000000;;;1;X
LMSAAPFL
<COMMENT>;LARGMERV;00000000;;;1;X
LARGMERV
<COMMENT>;LESTALSE;00000000;;;1;X
LESTALSE
<COMMENT>;LCOLIGBC;00000000;;;1;X
LCOLIGBC
<COMMENT>;LTKNAT30;00000000;;;1;X
LTKNAT30
<COMMENT>;LNYSE100;00000000;;;1;X
LNYSE100
<COMMENT>;LRIGSEIN;00000000;;;1;X
LRIGSEIN
<COMMENT>;LDJINDUS;00000000;;;1;X
LDJINDUS
<COMMENT>;LMSAAPF;00000000;;;1;X
LMSAAPF
<COMMENT>;LMSEURIL;00000000;;;1;X
LMSEURIL
<COMMENT>;LTAISE50;00000000;;;1;X
LTAISE50
<COMMENT>;LIBOMSEN;00000000;;;1;X
LIBOMSEN
<COMMENT>;LFBMKLCI;00000000;;;1;X
LFBMKLCI
<COMMENT>;LNZ50CAP;00000000;;;1;X
LNZ50CAP
<COMMENT>;LPSECOMP;00000000;;;1;X
LPSECOMP
<COMMENT>;LHKHCHIE;00000000;;;1;X
LHKHCHIE
<COMMENT>;LBNGKS50;00000000;;;1;X
LBNGKS50
<COMMENT>;LJAKLQ45;00000000;;;1;X
LJAKLQ45
<COMMENT>;LS&PMIDC;00000000;;;1;X
LS&PMIDC
<COMMENT>;TW:FSF;00000000;;;1;X
TW:FSF
<COMMENT>;LJAPDOWA;00000000;;;1;X
LJAPDOWA
<COMMENT>;LAMSMKAP;00000000;;;1;X
LAMSMKAP
<COMMENT>;LBNGKSET;00000000;;;1;X
LBNGKSET
<COMMENT>;LDJEURST;00000000;;;1;X
LDJEURST
<COMMENT>;LS&PMIBX;00000000;;;1;X
LS&PMIBX
<COMMENT>;LJAKCOMP;00000000;;;1;X
LJAKCOMP
<COMMENT>;LKOR200I;00000000;;;1;X
LKOR200I
<COMMENT>;LADBASE;00000000;;;1;X
LADBASE
<COMMENT>;LNZ40CAP;00000000;;;1;X
LNZ40CAP
<COMMENT>;LSLOETOP;00000000;;;1;X
LSLOETOP
<COMMENT>;LBSSOFIX;00000000;;;1;X
LBSSOFIX
<COMMENT>;LSITOTMK;00000000;;;1;X
LSITOTMK
<COMMENT>;LCHSCOMP;00000000;;;1;X
LCHSCOMP
<COMMENT>;LDJSTOXX;00000000;;;1;X
LDJSTOXX
<COMMENT>;LTATP100;00000000;;;1;X
LTATP100
<COMMENT>;LATXIN50;00000000;;;1;X
LATXIN50
<COMMENT>;LM1DWR1;00000000;;;1;X
LM1DWR1
<COMMENT>;LM1NAR1;00000000;;;1;X
LM1NAR1
<COMMENT>;LM1JPR1;00000000;;;1;X
LM1JPR1
<COMMENT>;LM1URR1;00000000;;;1;X
LM1URR1
<COMMENT> ENDOFFILE
{EXTRACTION} 20
{TRIGGER}
0500
{FORMAT}
SRVRFILEPREFIX=REQ20
DCDEFLT=Y
DATASEP=;
MNEMONIC=Y
NAME=Y
TRAN=N
MERGE=Y
{REQTYPE} S
{DATATYPES}
ISIN
RIC
TYPE
GEOGN
ISOCUR
ESTAT
BDATE
TIME
MVFF
P
PH
PL
PO
RI
AX
PYD
BETAV
XDD
431E
MVC
MAX#(X(P),-1Y)
MIN#(X(P),-1Y)
AVG#(X(PE),-5Y,)
AVG#(X(VO),-1Y,)
AVG#(X,-1Y,)
PCH#(X,01/01/2020,)
PCH#(X,-1D)
PCH#(X,-1M)
PCH#(X,-1W)
PCH#(X,-1Y)
PCH#(X,-2Y)
PCH#(X,-3M)
PCH#(X,-3Y)
PCH#(X,-4Y)
PCH#(X,-5Y)
PCH#(X,-6M)
RSI#(X,14D)
NOSH
LYE
WC18807
WC18809
WC18818
WC18819
WC18820
WC18821
X(WC01101)/1000
X(WC01271)/1000
X(WC02003)/1000
X(WC02999)/1000
X(WC03030)/1000
X(WC03051)/1000
X(WC03251)/1000
X(WC03255)/1000
X(WC03995)/1000
X(WC05486)
X(WC05507)
WC05100
IBDY
F0DPS
RECCON
RECNO
RECTXT
IDTDDDT
IDTDDXDDE
MSGVI
IBCUR
F0PPS
F0NDT
F0BPS
F0BYR
F0CPS
F0CYR
F0EBD
F0EBG
F0EBT
F0EPS
F0EYR
F0GYR
F0INC
F0IYR
F0NYR
F0OPR
F0OYR
F0PYR
F0ROE
F0RYR
F0SAL
F0SYR
F0TYR
X(F0NAV)~PCUR
X(NAV1MD)~PCUR
X(NAV2MD)~PCUR
PCH#(X(DPS1MN),1M)
PCH#(X(DPS1MN),3M)
PCH#(X(DPS1MN),6M)
PCH#(X(DPS2MN),1M)
PCH#(X(DPS2MN),3M)
PCH#(X(DPS2MN),6M)
PCH#(X(DPS3MN),1M)
PCH#(X(DPS3MN),3M)
PCH#(X(DPS3MN),6M)
PCH#(X(EBD1MN),1M)
PCH#(X(EBD1MN),3M)
PCH#(X(EBD1MN),6M)
PCH#(X(EBD2MN),1M)
PCH#(X(EBD2MN),3M)
PCH#(X(EBD2MN),6M)
PCH#(X(EBD3MN),1M)
PCH#(X(EBD3MN),3M)
PCH#(X(EBD3MN),6M)
PCH#(X(EBT1MN),1M)
PCH#(X(EBT1MN),3M)
PCH#(X(EBT1MN),6M)
PCH#(X(EBT2MN),1M)
PCH#(X(EBT2MN),3M)
PCH#(X(EBT2MN),6M)
PCH#(X(EBT3MN),1M)
PCH#(X(EBT3MN),3M)
PCH#(X(EBT3MN),6M)
PCH#(X(EPS1MN),1M)
PCH#(X(EPS1MN),3M)
PCH#(X(EPS1MN),6M)
PCH#(X(EPS2MN),1M)
PCH#(X(EPS2MN),3M)
PCH#(X(EPS2MN),6M)
PCH#(X(EPS3MN),1M)
PCH#(X(EPS3MN),3M)
PCH#(X(EPS3MN),6M)
PCH#(X(INC1MN),1M)
PCH#(X(INC1MN),3M)
PCH#(X(INC1MN),6M)
PCH#(X(INC2MN),1M)
PCH#(X(INC2MN),3M)
PCH#(X(INC2MN),6M)
PCH#(X(INC3MN),1M)
PCH#(X(INC3MN),3M)
PCH#(X(INC3MN),6M)
PCH#(X(SAL1MN),1M)
PCH#(X(SAL1MN),3M)
PCH#(X(SAL1MN),6M)
PCH#(X(SAL2MN),1M)
PCH#(X(SAL2MN),3M)
PCH#(X(SAL2MN),6M)
PCH#(X(SAL3MN),1M)
PCH#(X(SAL3MN),3M)
PCH#(X(SAL3MN),6M)
DPS1MN
DPS1D
DPS1UP4W
DPS1DN4W
DPS1NE
DPS1HI
DPS1LO
DPS1SD
DPS2MN
DPS2D
DPS2UP4W
DPS2DN4W
DPS2NE
DPS2HI
DPS2LO
DPS2SD
DPS3MN
DPS3D
DPS3UP4W
DPS3DN4W
DPS3NE
DPS3HI
DPS3LO
DPS3SD
DPS4MN
DPS4D
BPS1MN
BPS1D
BPS2MN
BPS2D
BPS3MN
BPS3D
{INSTRUMENTS}
K:NAGL
K:XINY
D:DEZX
D:FRAX
D:TEGX
D:SZGX
D:OSRX
D:LINX
K:CGSS
K:GSGC
K:COPH
K:PEAK
F:KN@F
S:SLHN
F:CSO
E:REP
F:FP
@FMCC
F:CRDA
U:BBY
F:NEO
B:UCB
E:ANA
F:CNP
D:SAPX
D:HENX
D:MRKX
F:SEB
F:RENU
F:MMT
K:GEAL
S:SCMN
D:SIEX
BARC
S:CSGN
K:GIOR
D:IFXX
F:CDI
F:BOND
U:WY
B:REC
F:OSE
F:FLEU
I:IG
DK:DEN
H:BESI
F:JCQ
B:ARGX
K:LNIN
H:CRBN
K:MNSH
K:XIAI
K:LMPM
K:CHOR
D:GBFX
D:HLEX
D:RIBX
S:LISN
E:ASTO
E:COL
U:TME
K:LUYE
K:QTCH
H:TOM
I:UBI
W:SR@G
@FOX
K:SAM
H:AMG
B:MITR
K:XIN1
E:CLNX
BT.A
N:AKER
F:ALWI
U:A
S:VALN
F:MFCP
W:ALI
W:SKFB
STAN
S:CLN
@XLNX
H:AD
I:G
PRU
O:ERS
F:FOL
F:VCT
U:SID
U:RNR
B:INTO
U:RCL
E:ACS
F:RUI
I:DLG
H:INGA
E:BKIA
T:JSTG
U:ETH
SMIN
E:IBE
HL.
U:X
I:CE
I:HER
U:RHI
H:DSM
H:WSG
K:EMBR
U:SCHW
U:DFS
TLW
F:IGE
U:CHK
U:AFL
U:AMX
B:TERB
B:LBAK
B:EVS
B:GIM
K:ANIT
B:ECON
E:DIA
IAG
F:HIGH
U:KOF
K:CTFJ
F:GUER
U:FBR
@SRCL
H:ATC
K:GPHL
F:SECH
B:AGS
U:FLS
U:AVY
K:CHRS
F:THRM
K:HTHK
IMI
F:ORP
F:NXI
F:BVI
P:EDPR
F:FTI
F:BUR
E:HOME
K:HSBC
U:INFY
U:RDY
E:BSAB
K:GCLP
K:GBIH
K:TPHS
CNE
MX:WAV
FRES
F:FNAC
K:GOPO
I:SPM
U:HPE
S:AMS
B:XIOR
F:PWG
D:IGY
K:CHKE
F:XFAB
@SOHU
K:MPS
K:CXED
K:XIAB
H:UBL
D:DRIX
D:GXIX
D:RAAX
D:DHERX
D:SGLX
D:SAXX
D:SRT3X
D:G24X
TW:ZHE
S:OERL
@PDD
@IQ
U:WORK
@AKRX
F:EI
C:CRON
K:MEDI
H:UNI
K:SHUI
I:ES
I:A2A
K:SANY
B:TES
U:LZB
MGGT
F:CDA
F:CAI
P:GES
E:NHH
B:FAGR
H:SGRB
F:STM
F:BIC
F:MF@F
H:HAT
F:BSN
B:VAN
U:LMT
U:JCP
K:CHSP
U:MMC
U:IP
DK:DAB
S:GIVN
F:ESSO
S:SOON
S:PGHN
F:AWOX
LLOY
F:CBOT
F:GLOC
F:XPO
F:MDS
D:LHAX
F:ALUM
W:SUBF
TSCO
E:ALB
S:GEBN
DK:COL
F:VIRB
F:ROBT
I:MB
S:SGSN
@CENX
RTO
D:TUI1X
F:ALOT
F:INFT
F:LI
K:NDRA
BR:POB
I:ACE
T:DAIR
U:S
M:ELIS
H:AGN
U:AAP
F:ALNV
U:CTL
N:PGS
E:A3M
S:EMMN
@TTWO
F:FPC
K:COGA
D:VOW3X
FOUR
H:VLK
H:HDJ
H:ASIN
K:BIHT
B:BSV
NEX
@CAR
SDR
H:AALB
U:BVN
RR.
@DOX
K:KWGP
S:FIN
MGNT
K:CSCI
I:UNI
RBS
EZJ
WPP
K:ASMP
K:AJIS
TW:AIG
K:SMAR
K:TCLI
D:PSM
W:LUPE
M:OUTO
F:MATI
E:VIS
N:YARA
F:ADP
K:KDEE
E:IND
D:KGX
I:PIAG
INTU
AZN
D:BNR
D:BOSS
BHP
U:EDU
@GOOGL
DK:DSA
W:ISBF
I:TITR
SHB
I:FCA
@JD
I:MT
SGE
PMO
INF
I:REC
F:AKE
ANTO
UU.
H:APAM
K:WASI
TW:CLI
K:SZIN
B:QRF
W:ALF
C:BMO
LSE
SK3
K:ARNH
F:ALPY
F:LNC
F:SPIE
F:ALDB
E:REE
U:SJM
U:DXC
CPG
E:MEL
D:DLG
C:K
D:WDI
B:UMI
@JOBS
U:BITA
D:SHA
K:KLNT
F:GFC
F:GDI
F:SAVE
U:PPG
P:ECP
SN.
I:BZU
LGEN
T:JMTS
RIO
M:FORT
F:UFF
W:SE@G
N:ORK
G:HTO
B:AGF
CNA
F:ITES
F:BOIR
BRBY
N:REC
U:CX
AAL
RIGD
CPI
S:SCHP
K:LOGI
S:EMSN
E:TL5
H:BET
K:IWAI
H:SIPF
B:ONTE
I:DAL
E:GAM
U:BBD
U:BSAC
K:CINF
B:BPOS
U:TV
E:TECN
H:ASML
K:AGIL
@LULU
K:MCHL
K:PRAD
I:PST
B:FLUX
K:SCHL
TW:TPK
S:CFR
K:MIEH
U:DNR
RMV
D:AOXX
D:PFVX
D:DUEX
D:NEMX
D:JUN3X
S:SRCG
E:UNI
D:DEQX
@WB
DMGT
W:BOL
U:VIV
AML
H:PROS
K:EDGH
@CYOU
D:FPE3X
F:VERP
F:LFDJ
D:QCE
@TCOM
H:AKZA
F:SGM
B:COFN
N:EQNR
F:CSF
H:HBA
F:ATO
F:ATE
H:BAM
F:SDX
H:PHIL
F:RCO
M:NOK1
U:HIG
I:CNHI
M:UPM
I:TOD
M:NEST
D:MUV2X
B:ROU
U:NEE
D:PAH3
D:VNA
E:MAP
I:ENEL
S:ADEN
U:ARNC
F:PVL
F:ALEN
W:SEA
F:ALHY
S:UBXN
F:AURE
KGF
B:PROX
U:ASR
D:HOTX
DK:CAB
HAS
BATS
U:RTN
F:TIP
K:CEHI
F:FR
CRG
U:PAC
F:MCL
NXT
SSE
F:LCOA
F:GBB
K:FLGR
K:OROC
BBY
K:HAIT
I:TEN
F:TCH
REL
DK:ROC
BR:US5
@MOMO
K:TCNT
O:RAI
F:EDF
ULVR
K:CTEN
F:MCPH
K:CYUR
F:IPN
D:HEN3X
U:FCX
RSA
B:RES
@ADP
WTB
F:SOMC
I:AZM
H:HEIJ
E:ENAG
E:BOLS
U:ITUB
F:GARA
E:MRLN
D:DB1
K:FUNG
@ORLY
U:BRK.B
S:HUBN
K:HOPS
@SWKS
U:SWK
U:KMI
H:GLPG
B:RET
K:FOXC
K:ANTO
U:WHR
K:PRIS
W:SM@G
E:OHL
K:HIDI
K:WATK
K:WANO
H:BRU
D:LXS
D:SY1
E:PSG
S:TEMN
ABF
S:LOGN
K:CAPT
K:SPH
U:IBN
K:CETR
K:PETK
O:OES
C:ENB
M:ORNB
GL9
N:GJF
@MLCO
K:RBIH
D:ZAL
K:LIFS
F:CRIT
B:ASCE
F:CGG
K:CHLT
@SFM
I:IGD
LAND
DK:CHR
N:AKSO
C:BB
E:GESP
U:ZTO
U:YUMC
K:VECL
K:DALF
K:YIHA
K:MAPZ
D:FNTNX
D:1COV
D:KRNX
W:NDAS
D:UTDIX
E:ZOT
U:AGN
@TLRY
C:ACB
K:CLLS
I:US
I:SAFI
F:KORI
W:ESSI
U:PWR
K:GTCH
D:CECX
F:UBI
B:BEF
B:ACK
F:ORA
H:RAND
U:GGB
U:APA
F:NXS
B:OBO
F:BNP
D:TKAX
GFS
U:WMB
U:HSY
D:RWEX
F:CRFR
F:CAP
BP.
D:DBKX
F:ETL
K:SHIM
K:GERG
I:ENI
S:LHN
F:SEV
GSK
K:SOHO
F:MANU
F:MANI
F:GECA
@FNMA
F:EX@F
W:HMBF
D:ALVX
U:DVN
U:MSI
F:ALEK
D:MLPX
P:JMT
F:ERA
I:AGL
CL:SCV
@ODP
I:TRN
K:RUSA
SVT
@AVID
B:BAR
U:DAL
D:PUM
I:LDO
F:ATI
K:HOWL
K:EVRG
RMG
D:WCH
K:WXBO
RB.
KRX
BR:GGB
I:AT
I:SARA
U:PM
B:THRS
M:MEO
F:ILD
U:CLX
@WDC
K:XING
U:DVA
K:CAYM
B:BEKB
F:SCO
CCL
W:ELKB
C:SU
U:FLR
JMAT
PFC
B:SOF
VOD
K:PHGC
S:FHZN
I:BPE
I:IP
F:BAST
U:BSBR
WG.
D:CBKX
U:CCU
E:AENA
@UAL
S:RO
D:GILX
D:KCOX
S:DUFN
F:EUF
K:AACA
K:SOPT
K:LUK
K:TRNT
S:UBSG
B:WEHB
K:MANR
K:CRCH
O:TKA
D:RHMX
W:SSAA
D:ZIL2
E:TUB
F:LOCA
U:MUR
PNN
D:O2D
U:SIG
U:TTM
P:SON
U:BLL
B:BCAR
H:MT
F:AB
F:ALCV
U:CNX
K:CHEG
F:BIM
I:PIRL
K:RAZE
U:EW
F:OPN
K:CKPH
N:AKEP
D:UN01
K:HHPL
K:MINT
K:CSFT
K:YPRP
W:ACBF
G:ETE
K:CCVH
D:BC8X
D:TLGX
D:SOWX
S:TECN
S:BALN
@QTT
K:AUST
PAGE
K:CHI
K:NETD
W:SKBF
F:SGO
F:SQ@F
ITV
F:VLR
F:KAUF
S:KUD
E:SCYR
W:TEL
E:FCC
F:RMS
D:CONX
U:PCG
B:DEC
@LSCC
F:DG@F
F:OR@F
F:ENT
W:SWED
BA.
H:AJAX
DGE
@ADSK
D:DWNI
B:KBCA
D:DAIX
D:BASX
B:BNB
AV.
P:PHR
@VRSN
I:MS
H:HB
SBRY
F:CHBE
B:SOL
U:CAG
U:PBI
C:BBD.B
F:LIN
W:SL@G
@MAT
HSBA
F:APR
P:NVG
BLND
U:CAH
F:PCA
K:SLAS
CHG
O:OMV
F:ENGI
T:CHSN
W:SVK
D:MTX
K:MNDA
BR:IO3
BR:DC4
I:MN
I:IPG
I:PRY
ITRK
M:SAMA
N:STB
E:FERC
S:KNIN
W:ASSB
U:HES
U:TK
S:DKSH
III
D:QIAX
K:HENG
D:ADSX
C:CNQ
U:AON
H:NN
B:DIE
I:BP
U:CBRE
U:HOG
K:COGB
U:SWN
S:LONN
U:TSU
K:DICH
F:RXL
I:BRE
K:CBA
D:B4B
OMU
DC.
W:TEL2
K:MANF
D:SZU
I:MONC
F:INGE
D:EVD
E:BKT
S:STMN
WMH
DLN
K:BONJ
K:CHGK
K:HHLI
@OIBRQ
H:ABN
N:MHG
C:CNR
P:NOS
F:PIN
K:ZDCH
D:LEG
B:ABI
U:HBI
DK:NZY
U:MLM
K:ZSG
D:SHL
K:CMDH
U:QD
K:KWAI
N:SDRL
TW:SGY
TW:SGH
D:SPRX
E:TLGO
K:BBCA
F:RIN
K:CEEH
F:SQI
K:KINS
F:SOI
B:TNET
F:AIRS
H:KPN
F:ALTE
M:EGR
F:PUB
D:MANX
D:HEIX
F:BERT
F:POM
F:SGE
F:QT@F
F:SOP
F:LVMH
F:VIE
F:DEC
F:FGR
F:KER
B:MELE
E:SAN
U:HFC
U:IPG
E:IDR
U:MO
U:BG
S:ABBN
D:DTEX
U:UTX
U:GPS
E:BBVA
N:DNB
D:FREX
W:SW@G
H:FUR
B:OBEL
B:EXM
F:SONO
F:UTA
B:SIP
F:TF1
F:LOUP
F:PGT
F:CRBL
F:AIR
M:KNEBV
I:ATL
I:TIT
DK:VEW
I:CASS
I:GEO
K:CZHG
S:NOVN
U:GD
F:DEIN
S:SIKA
F:DBV
S:ROG
U:CPB
I:SRG
W:VOBF
N:NHY
I:ISP
PSON
D:FMEX
F:EURS
IMB
S:UHR
U:BRO
H:PNL
E:ACX
F:ABIO
H:RDSA
E:PROB
S:NESN
BR:IS4
K:WIL
K:CZTA
K:MIDL
U:AA
K:GWTH
U:KKR
CAPC
S:SFSN
DK:NON
E:CABK
TATE
C:FM
F:CGRL
K:SBIO
DRX
ASC
INCH
B:LEA
U:HDB
K:YSHT
K:FANT
DK:DSB
O:AND
O:WNST
I:SFER
PPBI
M:HUIF
D:EVK
F:EXE
S:PSPN
OCDO
@AKAM
I:RACE
@ALXN
E:CAF
K:YUEN
HMSO
U:PNC
H:VPK
SRP
HFD
D:BAYNX
D:HNR1X
F:GET
S:SUN
D:ELGX
U:MRO
F:EDEN
B:IBAB
H:VAST
H:TKF
B:CFEB
B:SLVC
MNDI
K:PARK
H:WH
U:BABA
WEIR
K:PARG
U:FMX
LX:SES
PO:KHD
K:FIGI
@MNST
U:ANF
D:G1AX
K:WANT
K:WYNN
K:UNIP
S:BAER
F:LNAP
K:LOIS
U:DKS
K:BOSI
@BIDU
D:RRTL
B:BREB
O:VERB
M:NOKT
KRZ
T:AXIS
D:SDF
@SINA
@NTES
U:VIPS
K:SPTE
K:HGHG
K:HHCH
B:AEDI
F:ELIS
F:AMUN
LX:RNT
DK:PND
B:KIN
K:SASA
NG.
F:ICAD
B:NYR
F:CSEE
F:LAC
F:ALCT
F:ALEZ
SGRO
F:HERI
@LBTYA
K:WSDM
U:TAL
F:WLN
E:METR
U:HCA
K:WREI
U:WUBA
K:CEBL
K:YAS
D:AFXX
D:PATX
D:HHFAX
D:SANTX
S:BARN
S:VIFN
S:ALC
S:SRAIL
FERG
D:8TRAX
E:ELE
H:BOSK
E:TEF
E:CTG
B:GBLN
F:CHAR
D:BEIX
D:BMWX
D:VOWX
F:MIDI
F:ROFR
F:ERF
F:RCD
D:EOANX
F:NK
F:AM@F
F:AC
F:DSY
U:ITW
W:SAND
N:TEL
MKS
D:FIE
K:CHBE
S:UHRN
D:DPWX
S:ZURN
B:SIO
F:MMB
F:ALIN
F:ALFO
B:SPA
DK:LUN
MRW
B:ELI
U:EOG
T:HKLH
F:FII
F:FFP
F:CATG
K:SNDC
S:SREN
B:KB
K:KERP
W:SWMA
@STX
RDSB
F:BRIM
M:WRT
BR:DN3
BR:EL3
I:ERG
@BBBY
U:FE
U:AZO
F:LRRS
N:SUBC
B:MONT
@MSTR
U:DDS
U:JWN
U:WSM
U:NSC
U:PPL
H:SBMO
S:BUCN
F:CERE
O:VAS
K:SMIC
LOOK
EXPN
U:VAR
U:DO
RY4C
U:PEG
B:EURN
F:MERY
K:CKIH
U:ERJ
I:UCG
F:TRI
F:AKA
GLEN
E:AMS
B:COL
PFG
U:SQM
U:SIM
B:SHUR
T:GLDA
K:LNGF
U:CF
D:LEOX
K:CHSS
E:EVA
<COMMENT> ENDOFFILE
{EXTRACTION} 25
{TRIGGER}
0500
{FORMAT}
SRVRFILEPREFIX=REQ25
DCDEFLT=Y
DATASEP=;
MNEMONIC=Y
NAME=Y
TRAN=N
MERGE=Y
{REQTYPE} S
{DATATYPES}
ISIN
RIC
TYPE
GEOGN
ISOCUR
TIME
CPS1MN
CPS1D
CPS2MN
CPS2D
CPS3MN
CPS3D
EBD1MN
EBD1D
EBD2MN
EBD2D
EBD3MN
EBD3D
EBG1MN
EBG1D
EBG2MN
EBG2D
EBG3MN
EBG3D
EBT1MN
EBT1D
EBT2MN
EBT2D
EBT3MN
EBT3D
EVT1MN
EPS1DN4W
EPS1HI
EPS1LO
EPS1MN
EPS1NE
EPS1SD
EPS1UP4W
EPS1YR
EPS2DN4W
EPS2HI
EPS2LO
EPS2MN
EPS2NE
EPS2SD
EPS2UP4W
EPS2YR
EPS3DN4W
EPS3HI
EPS3LO
EPS3MN
EPS3NE
EPS3SD
EPS3UP4W
EPS3YR
INC1MN
INC1D
INC2MN
INC2D
INC3MN
INC3D
INC1DN4W
INC1HI
INC1LO
INC1NE
INC1SD
INC1UP4W
INC2DN4W
INC2HI
INC2LO
INC2NE
INC2SD
INC2UP4W
INC3DN4W
INC3HI
INC3LO
INC3NE
INC3SD
INC3UP4W
OPR1MN
OPR1D
OPR2MN
OPR2D
OPR3MN
OPR3D
PRE1MN
PRE1D
PRE2MN
PRE2D
PRE3MN
PRE3D
ROE1MN
ROE1D
ROE2MN
ROE2D
ROE3MN
ROE3D
SAL1DN4W
SAL1HI
SAL1LO
SAL1NE
SAL1SD
SAL1UP4W
SAL2DN4W
SAL2HI
SAL2LO
SAL2NE
SAL2SD
SAL2UP4W
SAL3DN4W
SAL3HI
SAL3LO
SAL3NE
SAL3SD
SAL3UP4W
SAL1MN
SAL1D
SAL2MN
SAL2D
SAL3MN
SAL3D
EBD1DN4W
EBD1HI
EBD1LO
EBD1NE
EBD1SD
EBD1UP4W
EBD2DN4W
EBD2HI
EBD2LO
EBD2NE
EBD2SD
EBD2UP4W
EBD3DN4W
EBD3HI
EBD3LO
EBD3NE
EBD3SD
EBD3UP4W
EBT1DN4W
EBT1HI
EBT1LO
EBT1NE
EBT1SD
EBT1UP4W
EBT2DN4W
EBT2HI
EBT2LO
EBT2NE
EBT2SD
EBT2UP4W
EBT3DN4W
EBT3HI
EBT3LO
EBT3NE
EBT3SD
EBT3UP4W
{INSTRUMENTS}
K:NAGL
K:XINY
D:DEZX
D:FRAX
D:TEGX
D:SZGX
D:OSRX
D:LINX
K:CGSS
K:GSGC
K:COPH
K:PEAK
F:KN@F
S:SLHN
F:CSO
E:REP
F:FP
@FMCC
F:CRDA
U:BBY
F:NEO
B:UCB
E:ANA
F:CNP
D:SAPX
D:HENX
D:MRKX
F:SEB
F:RENU
F:MMT
K:GEAL
S:SCMN
D:SIEX
BARC
S:CSGN
K:GIOR
D:IFXX
F:CDI
F:BOND
U:WY
B:REC
F:OSE
F:FLEU
I:IG
DK:DEN
H:BESI
F:JCQ
B:ARGX
K:LNIN
H:CRBN
K:MNSH
K:XIAI
K:LMPM
K:CHOR
D:GBFX
D:HLEX
D:RIBX
S:LISN
E:ASTO
E:COL
U:TME
K:LUYE
K:QTCH
H:TOM
I:UBI
W:SR@G
@FOX
K:SAM
H:AMG
B:MITR
K:XIN1
E:CLNX
BT.A
N:AKER
F:ALWI
U:A
S:VALN
F:MFCP
W:ALI
W:SKFB
STAN
S:CLN
@XLNX
H:AD
I:G
PRU
O:ERS
F:FOL
F:VCT
U:SID
U:RNR
B:INTO
U:RCL
E:ACS
F:RUI
I:DLG
H:INGA
E:BKIA
T:JSTG
U:ETH
SMIN
E:IBE
HL.
U:X
I:CE
I:HER
U:RHI
H:DSM
H:WSG
K:EMBR
U:SCHW
U:DFS
TLW
F:IGE
U:CHK
U:AFL
U:AMX
B:TERB
B:LBAK
B:EVS
B:GIM
K:ANIT
B:ECON
E:DIA
IAG
F:HIGH
U:KOF
K:CTFJ
F:GUER
U:FBR
@SRCL
H:ATC
K:GPHL
F:SECH
B:AGS
U:FLS
U:AVY
K:CHRS
F:THRM
K:HTHK
IMI
F:ORP
F:NXI
F:BVI
P:EDPR
F:FTI
F:BUR
E:HOME
K:HSBC
U:INFY
U:RDY
E:BSAB
K:GCLP
K:GBIH
K:TPHS
CNE
MX:WAV
FRES
F:FNAC
K:GOPO
I:SPM
U:HPE
S:AMS
B:XIOR
F:PWG
D:IGY
K:CHKE
F:XFAB
@SOHU
K:MPS
K:CXED
K:XIAB
H:UBL
D:DRIX
D:GXIX
D:RAAX
D:DHERX
D:SGLX
D:SAXX
D:SRT3X
D:G24X
TW:ZHE
S:OERL
@PDD
@IQ
U:WORK
@AKRX
F:EI
C:CRON
K:MEDI
H:UNI
K:SHUI
I:ES
I:A2A
K:SANY
B:TES
U:LZB
MGGT
F:CDA
F:CAI
P:GES
E:NHH
B:FAGR
H:SGRB
F:STM
F:BIC
F:MF@F
H:HAT
F:BSN
B:VAN
U:LMT
U:JCP
K:CHSP
U:MMC
U:IP
DK:DAB
S:GIVN
F:ESSO
S:SOON
S:PGHN
F:AWOX
LLOY
F:CBOT
F:GLOC
F:XPO
F:MDS
D:LHAX
F:ALUM
W:SUBF
TSCO
E:ALB
S:GEBN
DK:COL
F:VIRB
F:ROBT
I:MB
S:SGSN
@CENX
RTO
D:TUI1X
F:ALOT
F:INFT
F:LI
K:NDRA
BR:POB
I:ACE
T:DAIR
U:S
M:ELIS
H:AGN
U:AAP
F:ALNV
U:CTL
N:PGS
E:A3M
S:EMMN
@TTWO
F:FPC
K:COGA
D:VOW3X
FOUR
H:VLK
H:HDJ
H:ASIN
K:BIHT
B:BSV
NEX
@CAR
SDR
H:AALB
U:BVN
RR.
@DOX
K:KWGP
S:FIN
MGNT
K:CSCI
I:UNI
RBS
EZJ
WPP
K:ASMP
K:AJIS
TW:AIG
K:SMAR
K:TCLI
D:PSM
W:LUPE
M:OUTO
F:MATI
E:VIS
N:YARA
F:ADP
K:KDEE
E:IND
D:KGX
I:PIAG
INTU
AZN
D:BNR
D:BOSS
BHP
U:EDU
@GOOGL
DK:DSA
W:ISBF
I:TITR
SHB
I:FCA
@JD
I:MT
SGE
PMO
INF
I:REC
F:AKE
ANTO
UU.
H:APAM
K:WASI
TW:CLI
K:SZIN
B:QRF
W:ALF
C:BMO
LSE
SK3
K:ARNH
F:ALPY
F:LNC
F:SPIE
F:ALDB
E:REE
U:SJM
U:DXC
CPG
E:MEL
D:DLG
C:K
D:WDI
B:UMI
@JOBS
U:BITA
D:SHA
K:KLNT
F:GFC
F:GDI
F:SAVE
U:PPG
P:ECP
SN.
I:BZU
LGEN
T:JMTS
RIO
M:FORT
F:UFF
W:SE@G
N:ORK
G:HTO
B:AGF
CNA
F:ITES
F:BOIR
BRBY
N:REC
U:CX
AAL
RIGD
CPI
S:SCHP
K:LOGI
S:EMSN
E:TL5
H:BET
K:IWAI
H:SIPF
B:ONTE
I:DAL
E:GAM
U:BBD
U:BSAC
K:CINF
B:BPOS
U:TV
E:TECN
H:ASML
K:AGIL
@LULU
K:MCHL
K:PRAD
I:PST
B:FLUX
K:SCHL
TW:TPK
S:CFR
K:MIEH
U:DNR
RMV
D:AOXX
D:PFVX
D:DUEX
D:NEMX
D:JUN3X
S:SRCG
E:UNI
D:DEQX
@WB
DMGT
W:BOL
U:VIV
AML
H:PROS
K:EDGH
@CYOU
D:FPE3X
F:VERP
F:LFDJ
D:QCE
@TCOM
H:AKZA
F:SGM
B:COFN
N:EQNR
F:CSF
H:HBA
F:ATO
F:ATE
H:BAM
F:SDX
H:PHIL
F:RCO
M:NOK1
U:HIG
I:CNHI
M:UPM
I:TOD
M:NEST
D:MUV2X
B:ROU
U:NEE
D:PAH3
D:VNA
E:MAP
I:ENEL
S:ADEN
U:ARNC
F:PVL
F:ALEN
W:SEA
F:ALHY
S:UBXN
F:AURE
KGF
B:PROX
U:ASR
D:HOTX
DK:CAB
HAS
BATS
U:RTN
F:TIP
K:CEHI
F:FR
CRG
U:PAC
F:MCL
NXT
SSE
F:LCOA
F:GBB
K:FLGR
K:OROC
BBY
K:HAIT
I:TEN
F:TCH
REL
DK:ROC
BR:US5
@MOMO
K:TCNT
O:RAI
F:EDF
ULVR
K:CTEN
F:MCPH
K:CYUR
F:IPN
D:HEN3X
U:FCX
RSA
B:RES
@ADP
WTB
F:SOMC
I:AZM
H:HEIJ
E:ENAG
E:BOLS
U:ITUB
F:GARA
E:MRLN
D:DB1
K:FUNG
@ORLY
U:BRK.B
S:HUBN
K:HOPS
@SWKS
U:SWK
U:KMI
H:GLPG
B:RET
K:FOXC
K:ANTO
U:WHR
K:PRIS
W:SM@G
E:OHL
K:HIDI
K:WATK
K:WANO
H:BRU
D:LXS
D:SY1
E:PSG
S:TEMN
ABF
S:LOGN
K:CAPT
K:SPH
U:IBN
K:CETR
K:PETK
O:OES
C:ENB
M:ORNB
GL9
N:GJF
@MLCO
K:RBIH
D:ZAL
K:LIFS
F:CRIT
B:ASCE
F:CGG
K:CHLT
@SFM
I:IGD
LAND
DK:CHR
N:AKSO
C:BB
E:GESP
U:ZTO
U:YUMC
K:VECL
K:DALF
K:YIHA
K:MAPZ
D:FNTNX
D:1COV
D:KRNX
W:NDAS
D:UTDIX
E:ZOT
U:AGN
@TLRY
C:ACB
K:CLLS
I:US
I:SAFI
F:KORI
W:ESSI
U:PWR
K:GTCH
D:CECX
F:UBI
B:BEF
B:ACK
F:ORA
H:RAND
U:GGB
U:APA
F:NXS
B:OBO
F:BNP
D:TKAX
GFS
U:WMB
U:HSY
D:RWEX
F:CRFR
F:CAP
BP.
D:DBKX
F:ETL
K:SHIM
K:GERG
I:ENI
S:LHN
F:SEV
GSK
K:SOHO
F:MANU
F:MANI
F:GECA
@FNMA
F:EX@F
W:HMBF
D:ALVX
U:DVN
U:MSI
F:ALEK
D:MLPX
P:JMT
F:ERA
I:AGL
CL:SCV
@ODP
I:TRN
K:RUSA
SVT
@AVID
B:BAR
U:DAL
D:PUM
I:LDO
F:ATI
K:HOWL
K:EVRG
RMG
D:WCH
K:WXBO
RB.
KRX
BR:GGB
I:AT
I:SARA
U:PM
B:THRS
M:MEO
F:ILD
U:CLX
@WDC
K:XING
U:DVA
K:CAYM
B:BEKB
F:SCO
CCL
W:ELKB
C:SU
U:FLR
JMAT
PFC
B:SOF
VOD
K:PHGC
S:FHZN
I:BPE
I:IP
F:BAST
U:BSBR
WG.
D:CBKX
U:CCU
E:AENA
@UAL
S:RO
D:GILX
D:KCOX
S:DUFN
F:EUF
K:AACA
K:SOPT
K:LUK
K:TRNT
S:UBSG
B:WEHB
K:MANR
K:CRCH
O:TKA
D:RHMX
W:SSAA
D:ZIL2
E:TUB
F:LOCA
U:MUR
PNN
D:O2D
U:SIG
U:TTM
P:SON
U:BLL
B:BCAR
H:MT
F:AB
F:ALCV
U:CNX
K:CHEG
F:BIM
I:PIRL
K:RAZE
U:EW
F:OPN
K:CKPH
N:AKEP
D:UN01
K:HHPL
K:MINT
K:CSFT
K:YPRP
W:ACBF
G:ETE
K:CCVH
D:BC8X
D:TLGX
D:SOWX
S:TECN
S:BALN
@QTT
K:AUST
PAGE
K:CHI
K:NETD
W:SKBF
F:SGO
F:SQ@F
ITV
F:VLR
F:KAUF
S:KUD
E:SCYR
W:TEL
E:FCC
F:RMS
D:CONX
U:PCG
B:DEC
@LSCC
F:DG@F
F:OR@F
F:ENT
W:SWED
BA.
H:AJAX
DGE
@ADSK
D:DWNI
B:KBCA
D:DAIX
D:BASX
B:BNB
AV.
P:PHR
@VRSN
I:MS
H:HB
SBRY
F:CHBE
B:SOL
U:CAG
U:PBI
C:BBD.B
F:LIN
W:SL@G
@MAT
HSBA
F:APR
P:NVG
BLND
U:CAH
F:PCA
K:SLAS
CHG
O:OMV
F:ENGI
T:CHSN
W:SVK
D:MTX
K:MNDA
BR:IO3
BR:DC4
I:MN
I:IPG
I:PRY
ITRK
M:SAMA
N:STB
E:FERC
S:KNIN
W:ASSB
U:HES
U:TK
S:DKSH
III
D:QIAX
K:HENG
D:ADSX
C:CNQ
U:AON
H:NN
B:DIE
I:BP
U:CBRE
U:HOG
K:COGB
U:SWN
S:LONN
U:TSU
K:DICH
F:RXL
I:BRE
K:CBA
D:B4B
OMU
DC.
W:TEL2
K:MANF
D:SZU
I:MONC
F:INGE
D:EVD
E:BKT
S:STMN
WMH
DLN
K:BONJ
K:CHGK
K:HHLI
@OIBRQ
H:ABN
N:MHG
C:CNR
P:NOS
F:PIN
K:ZDCH
D:LEG
B:ABI
U:HBI
DK:NZY
U:MLM
K:ZSG
D:SHL
K:CMDH
U:QD
K:KWAI
N:SDRL
TW:SGY
TW:SGH
D:SPRX
E:TLGO
K:BBCA
F:RIN
K:CEEH
F:SQI
K:KINS
F:SOI
B:TNET
F:AIRS
H:KPN
F:ALTE
M:EGR
F:PUB
D:MANX
D:HEIX
F:BERT
F:POM
F:SGE
F:QT@F
F:SOP
F:LVMH
F:VIE
F:DEC
F:FGR
F:KER
B:MELE
E:SAN
U:HFC
U:IPG
E:IDR
U:MO
U:BG
S:ABBN
D:DTEX
U:UTX
U:GPS
E:BBVA
N:DNB
D:FREX
W:SW@G
H:FUR
B:OBEL
B:EXM
F:SONO
F:UTA
B:SIP
F:TF1
F:LOUP
F:PGT
F:CRBL
F:AIR
M:KNEBV
I:ATL
I:TIT
DK:VEW
I:CASS
I:GEO
K:CZHG
S:NOVN
U:GD
F:DEIN
S:SIKA
F:DBV
S:ROG
U:CPB
I:SRG
W:VOBF
N:NHY
I:ISP
PSON
D:FMEX
F:EURS
IMB
S:UHR
U:BRO
H:PNL
E:ACX
F:ABIO
H:RDSA
E:PROB
S:NESN
BR:IS4
K:WIL
K:CZTA
K:MIDL
U:AA
K:GWTH
U:KKR
CAPC
S:SFSN
DK:NON
E:CABK
TATE
C:FM
F:CGRL
K:SBIO
DRX
ASC
INCH
B:LEA
U:HDB
K:YSHT
K:FANT
DK:DSB
O:AND
O:WNST
I:SFER
PPBI
M:HUIF
D:EVK
F:EXE
S:PSPN
OCDO
@AKAM
I:RACE
@ALXN
E:CAF
K:YUEN
HMSO
U:PNC
H:VPK
SRP
HFD
D:BAYNX
D:HNR1X
F:GET
S:SUN
D:ELGX
U:MRO
F:EDEN
B:IBAB
H:VAST
H:TKF
B:CFEB
B:SLVC
MNDI
K:PARK
H:WH
U:BABA
WEIR
K:PARG
U:FMX
LX:SES
PO:KHD
K:FIGI
@MNST
U:ANF
D:G1AX
K:WANT
K:WYNN
K:UNIP
S:BAER
F:LNAP
K:LOIS
U:DKS
K:BOSI
@BIDU
D:RRTL
B:BREB
O:VERB
M:NOKT
KRZ
T:AXIS
D:SDF
@SINA
@NTES
U:VIPS
K:SPTE
K:HGHG
K:HHCH
B:AEDI
F:ELIS
F:AMUN
LX:RNT
DK:PND
B:KIN
K:SASA
NG.
F:ICAD
B:NYR
F:CSEE
F:LAC
F:ALCT
F:ALEZ
SGRO
F:HERI
@LBTYA
K:WSDM
U:TAL
F:WLN
E:METR
U:HCA
K:WREI
U:WUBA
K:CEBL
K:YAS
D:AFXX
D:PATX
D:HHFAX
D:SANTX
S:BARN
S:VIFN
S:ALC
S:SRAIL
FERG
D:8TRAX
E:ELE
H:BOSK
E:TEF
E:CTG
B:GBLN
F:CHAR
D:BEIX
D:BMWX
D:VOWX
F:MIDI
F:ROFR
F:ERF
F:RCD
D:EOANX
F:NK
F:AM@F
F:AC
F:DSY
U:ITW
W:SAND
N:TEL
MKS
D:FIE
K:CHBE
S:UHRN
D:DPWX
S:ZURN
B:SIO
F:MMB
F:ALIN
F:ALFO
B:SPA
DK:LUN
MRW
B:ELI
U:EOG
T:HKLH
F:FII
F:FFP
F:CATG
K:SNDC
S:SREN
B:KB
K:KERP
W:SWMA
@STX
RDSB
F:BRIM
M:WRT
BR:DN3
BR:EL3
I:ERG
@BBBY
U:FE
U:AZO
F:LRRS
N:SUBC
B:MONT
@MSTR
U:DDS
U:JWN
U:WSM
U:NSC
U:PPL
H:SBMO
S:BUCN
F:CERE
O:VAS
K:SMIC
LOOK
EXPN
U:VAR
U:DO
RY4C
U:PEG
B:EURN
F:MERY
K:CKIH
U:ERJ
I:UCG
F:TRI
F:AKA
GLEN
E:AMS
B:COL
PFG
U:SQM
U:SIM
B:SHUR
T:GLDA
K:LNGF
U:CF
D:LEOX
K:CHSS
E:EVA
<COMMENT> ENDOFFILE
{EXTRACTION} 30
{TRIGGER}
1430
{FORMAT}
SRVRFILEPREFIX=REQ30
DCDEFLT=Y
DATASEP=;
MNEMONIC=Y
NAME=Y
TRAN=N
MERGE=Y
{REQTYPE} S
{DATATYPES}
ISIN
RIC
TYPE
GEOGN
ISOCUR
ESTAT
BDATE
TIME
MVFF
P
PH
PL
PO
RI
AX
PYD
BETAV
XDD
431E
MVC
MAX#(X(P),-1Y)
MIN#(X(P),-1Y)
AVG#(X(PE),-5Y,)
AVG#(X(VO),-1Y,)
AVG#(X,-1Y,)
PCH#(X,01/01/2020,)
PCH#(X,-1D)
PCH#(X,-1M)
PCH#(X,-1W)
PCH#(X,-1Y)
PCH#(X,-2Y)
PCH#(X,-3M)
PCH#(X,-3Y)
PCH#(X,-4Y)
PCH#(X,-5Y)
PCH#(X,-6M)
RSI#(X,14D)
NOSH
LYE
WC18807
WC18809
WC18818
WC18819
WC18820
WC18821
X(WC01101)/1000
X(WC01271)/1000
X(WC02003)/1000
X(WC02999)/1000
X(WC03030)/1000
X(WC03051)/1000
X(WC03251)/1000
X(WC03255)/1000
X(WC03995)/1000
X(WC05486)
X(WC05507)
WC05100
IBDY
F0DPS
RECCON
RECNO
RECTXT
IDTDDDT
IDTDDXDDE
MSGVI
IBCUR
F0PPS
F0NDT
F0BPS
F0BYR
F0CPS
F0CYR
F0EBD
F0EBG
F0EBT
F0EPS
F0EYR
F0GYR
F0INC
F0IYR
F0NYR
F0OPR
F0OYR
F0PYR
F0ROE
F0RYR
F0SAL
F0SYR
F0TYR
X(F0NAV)~PCUR
X(NAV1MD)~PCUR
X(NAV2MD)~PCUR
PCH#(X(DPS1MN),1M)
PCH#(X(DPS1MN),3M)
PCH#(X(DPS1MN),6M)
PCH#(X(DPS2MN),1M)
PCH#(X(DPS2MN),3M)
PCH#(X(DPS2MN),6M)
PCH#(X(DPS3MN),1M)
PCH#(X(DPS3MN),3M)
PCH#(X(DPS3MN),6M)
PCH#(X(EBD1MN),1M)
PCH#(X(EBD1MN),3M)
PCH#(X(EBD1MN),6M)
PCH#(X(EBD2MN),1M)
PCH#(X(EBD2MN),3M)
PCH#(X(EBD2MN),6M)
PCH#(X(EBD3MN),1M)
PCH#(X(EBD3MN),3M)
PCH#(X(EBD3MN),6M)
PCH#(X(EBT1MN),1M)
PCH#(X(EBT1MN),3M)
PCH#(X(EBT1MN),6M)
PCH#(X(EBT2MN),1M)
PCH#(X(EBT2MN),3M)
PCH#(X(EBT2MN),6M)
PCH#(X(EBT3MN),1M)
PCH#(X(EBT3MN),3M)
PCH#(X(EBT3MN),6M)
PCH#(X(EPS1MN),1M)
PCH#(X(EPS1MN),3M)
PCH#(X(EPS1MN),6M)
PCH#(X(EPS2MN),1M)
PCH#(X(EPS2MN),3M)
PCH#(X(EPS2MN),6M)
PCH#(X(EPS3MN),1M)
PCH#(X(EPS3MN),3M)
PCH#(X(EPS3MN),6M)
PCH#(X(INC1MN),1M)
PCH#(X(INC1MN),3M)
PCH#(X(INC1MN),6M)
PCH#(X(INC2MN),1M)
PCH#(X(INC2MN),3M)
PCH#(X(INC2MN),6M)
PCH#(X(INC3MN),1M)
PCH#(X(INC3MN),3M)
PCH#(X(INC3MN),6M)
PCH#(X(SAL1MN),1M)
PCH#(X(SAL1MN),3M)
PCH#(X(SAL1MN),6M)
PCH#(X(SAL2MN),1M)
PCH#(X(SAL2MN),3M)
PCH#(X(SAL2MN),6M)
PCH#(X(SAL3MN),1M)
PCH#(X(SAL3MN),3M)
PCH#(X(SAL3MN),6M)
DPS1MN
DPS1D
DPS1UP4W
DPS1DN4W
DPS1NE
DPS1HI
DPS1LO
DPS1SD
DPS2MN
DPS2D
DPS2UP4W
DPS2DN4W
DPS2NE
DPS2HI
DPS2LO
DPS2SD
DPS3MN
DPS3D
DPS3UP4W
DPS3DN4W
DPS3NE
DPS3HI
DPS3LO
DPS3SD
DPS4MN
DPS4D
BPS1MN
BPS1D
BPS2MN
BPS2D
BPS3MN
BPS3D
{INSTRUMENTS}
CN:GSZ
L:PETT
Q:BHOT
CN:EZA
TW:SAS
PH:JFC
J:OBFJ
J:OQ@N
J:GT@N
J:TJ@N
J:NACO
TW:ADV
TW:HCZ
A:RIOX
J:EB@N
J:NSSS
J:UC@N
Q:BTRP
K:CREI
K:PECH
K:CSHE
A:MQGX
L:GAMU
J:NNDO
J:KA@N
TW:UTD
K:CREP
K:ICBC
J:CAPO
T:CAPT
ID:SSP
K:HKEK
J:OC@N
J:AFSR
CN:NIX
TW:GWC
L:RESO
K:BYDE
K:PICL
ID:IKP
TW:NYT
TW:INV
CN:CHO
CN:AJI
CN:POO
CN:RSA
CN:JYU
TW:AIH
CN:IDC
CN:TJY
T:GINT
CN:CCA
TW:FEN
CN:STM
CN:CYP
CN:SWE
CN:MSI
CN:FY
Q:NFST
PH:MRA
J:OJIH
PH:JGS
PH:BDO
J:EPDC
J:LO@N
KO:MEY
PH:SNV
KO:KRS
T:NLNK
K:EXPR
J:INPX
J:DS@N
IN:INH
IN:HPT
A:NABX
IN:HER
IN:UNT
KO:BOC
K:HENI
K:CLYU
ID:PKJ
T:CAPI
K:SIND
J:MIHO
K:SHKP
K:HKWH
K:HSBA
J:YP@N
K:GAG
TW:ADT
K:CHEA
TW:CTB
K:KOWL
J:SM@N
J:SUEL
J:MH@N
K:CHCM
J:AJ@N
K:ZHAO
TW:MDT
A:LLCX
K:DFMG
J:KEYE
J:YE@N
K:CCON
ID:IFO
ID:BKM
ID:INC
K:CNBM
J:JPHC
K:WEIC
J:CONF
T:CDHO
KO:HMR
IN:WIP
IN:OOI
Q:BAYT
L:ASIR
CN:COA
KO:HPL
KO:BAA
KO:TYL
TW:FMI
TW:HIW
CN:ZMG
CN:ITL
Q:ESOT
K:CHBC
ID:HET
IN:ZEE
IN:LIC
IN:AAR
IN:BFL
J:THAK
KO:KOR
KO:OSM
KO:SEM
T:KRAL
TW:FLY
Q:TANA
T:GELA
J:MDI
J:ZQ@N
IN:JEY
ID:CPD
KO:EMA
KO:CJV
CN:AIR
J:KW@N
J:RENE
K:TRAV
J:JXHO
TW:WSN
CN:BSD
CN:ELC
CN:ANL
CN:LMT
L:COMS
CN:YBA
CN:JTE
L:TOGL
L:KPJH
L:PETS
CN:JCE
CN:MGA
CN:BBM
CN:HIA
Q:MUTH
J:JHRC
J:UL@N
PH:PFA
J:HULI
TW:FTA
KO:ZCM
L:INAR
K:JCOP
Q:HPC
J:JAPL
J:LIXI
ID:TBB
QA:IQC
IN:REY
IN:HFC
K:CLIC
J:NMRS
KO:SKT
K:YNCL
J:UM@N
T:DBSL
J:MO@N
IN:TMH
Q:SBBT
Q:KTBT
K:SHTE
J:MITF
K:SWPA
K:BEAA
KO:LGK
J:NM@N
K:SPHL
TW:RTK
K:CTC
K:HPI
TW:FIB
T:CODE
J:ME@N
Q:THOI
K:COSC
Q:BBLT
Q:TFBT
K:SUNR
K:ZCSR
K:CTIC
CN:CMT
CN:BCL
J:MCHI
KO:JHD
J:JH@N
IN:ILC
A:CSLX
T:FRCT
CN:YWU
J:RAKT
KO:HDE
J:NPPR
CN:YTR
TW:DEL
T:FHTR
IN:BHG
J:AOZR
IN:IBK
Q:QUHO
Q:TMBT
IN:MDN
L:SAKE
KO:SFC
KO:KLF
CN:YCM
IN:PGC
TW:MER
IN:BHH
IN:ALC
IN:RPD
J:IIJI
J:SMCC
J:OZ@N
J:EM@N
K:CSA
Q:LAHT
Q:KNFT
ID:PGN
T:SSG
K:CHEI
IN:TSE
KO:AMN
J:NPPA
KO:ASA
TW:TSM
K:CHBK
ID:BSX
KO:DUM
KO:AFM
KO:INI
IN:UTI
K:CPWR
TW:EMP
Q:CPFT
IN:INE
L:TMII
L:UMWO
L:UEMS
KO:KAA
J:GLKO
IN:GCD
KO:LHH
CN:CNP
J:ORIE
K:PSBC
KO:SHI
KO:ATT
CN:COI
CN:FIR
CN:TTB
CN:LET
CN:SWD
CN:YSU
L:HARA
K:CINS
CN:CTS
CN:JME
IN:VED
CN:BEL
A:ASXX
T:CITY
K:ANHX
KO:KAW
TW:CFC
J:SEVI
K:HKCG
A:STOX
A:SHLX
A:S32X
A:AMCX
KO:KAM
K:CSCL
TW:HNB
K:COLI
J:TA@N
J:CK@N
J:DDIC
J:JGCC
J:DONQ
K:AMOY
T:FRAS
J:RG@N
J:TE@N
J:SZ@N
J:NSSM
CN:SMT
K:CHOL
TW:YUE
J:KE@N
ID:BKD
J:VISI
J:SFTB
TW:HON
KO:HAC
KO:SGA
J:SEEP
KO:GSG
TW:TCE
ID:BMH
TW:ACM
CN:DAT
Q:INVX
Q:BECW
K:BYD
TW:PCB
K:GTEG
K:SHEL
ID:XCP
ID:FOO
IN:BHJ
IN:KOK
IN:JKA
L:SIME
J:MRBU
J:OM@N
J:YM@N
K:ALUM
KO:SCT
TW:HIC
K:FTH
TW:CNI
K:ABOC
K:AGP
ID:BRI
A:CBAX
T:CYCL
K:CSCY
K:CAIH
Q:RGRT
J:UMCO
J:SURI
IN:HDF
IN:BHP
L:AIRX
L:PCHE
L:MAXF
K:CCAM
IN:OII
KO:LGO
KO:SSD
KO:ZBW
IN:GMR
TW:NYP
TW:PHD
L:MYPB
TW:ECT
CN:GBI
K:CHTW
K:FGGC
PH:MTB
J:CU@N
Q:CPNU
KO:HAL
TW:NIE
ID:YAN
J:AZ@N
KO:SGE
A:WPLX
A:SCGX
J:DITC
A:NCMX
L:INDY
A:COHX
K:GWA
T:VEMA
T:NATS
K:ZTEC
K:MTRC
A:AGLX
J:TYMO
K:CMBC
T:SGPS
KO:SSM
K:DSBG
K:CLS
J:FP@N
J:MIZH
K:BOC
TW:CHG
K:HYSD
K:PING
J:SECR
J:SH@N
A:ANZX
CN:BOC
K:MAAN
J:NY@N
J:IH@N
J:DU@N
J:AG@N
J:RETA
J:ACOM
ID:GUD
J:IX@N
K:BEAI
TW:PRE
T:SAIR
ID:BCA
ID:INM
K:PICC
TW:CTH
K:CBCC
ID:GSK
TW:NOV
TW:TCM
TW:TIF
K:PIPE
K:SJMH
Q:CENT
IN:DTI
TW:LOT
TW:YMM
Q:TAI
ID:KAL
IN:SIM
IN:LST
L:MUSW
K:SPEG
KO:KAF
CN:MER
TW:MIK
Q:CPSE
Q:ELG
TW:FPC
ID:UNI
IN:TMO
T:FRCL
ID:RLK
J:ITCN
J:BS@N
KO:SFA
J:KAKA
ID:PBW
K:NWDV
K:CVNK
Q:CPN
L:MSGB
L:SYPE
J:ANAW
J:SNKG
IN:JSP
KO:SOM
K:SARG
CN:CPC
J:PS@N
KO:WEM
CN:SHP
CN:NLI
CN:CEA
IN:ICG
T:MAPI
L:RHBC
ID:BTN
CN:MNG
K:RAIL
CN:BFT
CN:NEA
CN:FSD
CN:GEO
CN:ZDA
CN:SLD
CN:CTT
CN:ZGR
Q:JAS
Q:BCHP
CN:CFM
CN:SZA
CN:FOX
CN:CO1
Q:TOAH
PH:BPI
J:KI@N
L:WPHB
TW:RES
KO:OOK
TW:POI
KO:KKP
TW:CMA
J:UY@N
Q:BJCT
IN:REL
ID:SUM
ID:AAL
CN:KCM
KO:SBG
K:BOCA
TW:DAH
T:JSHP
J:OU@N
TW:ASK
J:DBHI
J:JREI
KO:SGL
PH:PLD
L:GENT
J:MI@N
A:CCLX
A:GMGX
J:D@SA
@FLEX
T:UL@V
Q:AIRT
TW:CHB
TW:ASU
K:DAHF
CN:CMB
KO:PIS
A:IAGX
J:AIFU
A:MGRX
K:LREI
J:NR@N
A:SGPX
TW:APS
K:BEEN
T:STEN
TW:TIB
L:TKOM
T:SATS
J:TZ@N
J:UJ@N
J:SC@N
J:NX@N
J:EAJR
J:JT@N
J:FT@N
J:JRCE
KO:KHB
K:CNOO
KO:LGL
J:KO@N
T:TELC
A:SYDX
TW:ROE
T:RELI
TW:PEG
K:FRAP
KO:HMO
IN:NET
TW:AMB
TW:CSI
Q:AAVP
Q:MCOT
Q:LPN
K:HUAH
Q:PCM
K:CMAR
K:FHUI
ID:ISA
IN:NES
IN:JNF
IN:MAM
IN:SAI
IN:NSV
IN:YEB
IN:UBI
IN:ANW
J:IM@N
J:CHBK
J:JASR
KO:NCT
KO:LCM
Q:SPLA
Q:TACM
TW:EST
Q:PTTE
K:SPHC
T:HPHH
TW:TEE
J:NDEN
K:SITH
Q:MAKR
J:RT@N
J:DFUK
J:SOIO
KO:PRR
K:HUI
K:YICF
ID:TBI
ID:SMN
KO:BGF
KO:ZEE
KO:CUS
J:NPPT
CN:CSL
K:HUIX
CN:CSE
Q:PTTB
KO:LCV
J:ORJR
CN:ZHY
CN:HES
T:MTRE
CN:HAY
CN:JYB
CN:HRA
CN:FLM
CN:THT
CN:INE
CN:GAA
CN:BDF
L:KLCP
CN:LEI
L:AMMB
CN:SIG
TW:VGS
CN:SJU
Q:BPCT
PH:UNR
J:MMOT
PH:SMP
J:JRFI
KO:WJC
J:TRAY
Q:STEC
K:ALIV
K:ANH
K:DONG
K:HKTL
Q:PTTG
CN:TYI
L:STAR
K:CLIG
T:UOBS
L:ROTM
TW:CHI
T:SUNT
J:NTT
T:SEMB
K:CHPX
K:CHRE
A:WESX
K:BBMG
J:SO@N
A:ASTX
KO:KHC
J:ABOT
A:TCLX
K:CHT
K:HELD
K:TRON
KO:HDR
K:SIC
J:HQ@N
J:SMFI
T:SIAE
J:HTCM
J:SE@N
J:KP@N
J:OMRN
J:OLYC
J:OB@N
J:KU@N
J:BR@N
T:HYFL
K:FOSN
K:CHRL
J:KM@N
J:FU@N
J:EP@N
J:CC@N
CN:CNB
J:AB@N
J:TADH
KO:HYI
K:CCBN
KO:LTE
T:WING
T:KEPP
K:UNIC
K:PARA
J:CYBA
K:CCEC
TW:FOR
K:CSLR
TW:LPC
TW:ESB
K:CZHD
TW:QUM
TW:SIT
IN:IDV
IN:HTE
J:DENA
IN:IDF
IN:BOI
IN:TIT
IN:RUR
L:KLKP
T:BUMI
L:AMBD
KO:GRD
KO:ZCN
KO:MDO
CN:VAN
TW:KTT
TW:HOT
Q:TIST
ID:SEM
ID:SAM
IN:PCF
IN:TTP
IN:AB
IN:JF1
KO:DKS
KO:HDO
T:CTYA
K:CPHA
L:ICON
K:EMPW
J:IBIN
T:LIPO
KO:JBN
KO:PCL
KO:GKL
K:CRCB
CN:PCL
J:GO@N
ID:MDS
K:CSCH
KO:GAM
CN:PNS
CN:CSZ
CN:WCA
K:ZOAC
KO:SZS
L:MALY
J:FECL
KO:LCY
Q:SHNW
K:SDW
CN:DAD
CN:SIQ
CN:SZD
J:LINE
CN:SOF
CN:MDR
CN:SNT
KO:BGR
CN:CUC
L:IJMC
Q:TSIA
CN:CFP
CN:WCI
T:CRCT
L:MYEG
K:SHPT
TW:TZI
K:CMOL
IN:ART
TW:FEE
A:BXBX
L:PBOM
J:NJ@N
TW:COM
K:SINO
J:WJR
J:NSKC
T:SINB
J:JFEH
T:DBSS
TW:CST
TW:FPL
K:FZM
K:CHPE
KO:KTB
KO:KTL
J:PC@N
J:KONA
K:XGST
TW:CFH
K:CATH
T:MPLT
J:TD@N
A:QBEX
K:AIRC
K:CITP
K:HAIH
A:RHCX
KO:SGD
K:JEXP
J:CQ@N
J:UI@N
Q:AIS
J:TC@N
J:RH@N
J:MT@N
CN:ABC
TW:RLT
TW:GMC
K:SHPO
K:CHDT
IN:NTP
ID:OND
IN:GSP
IN:RRK
IN:PYE
IN:PTJ
J:ML@N
J:DISC
J:ZB@N
Q:SCQT
IN:PUJ
ID:ICO
T:THBE
TW:FLX
J:HSZK
IN:AOC
IN:MRC
KO:WTC
CN:CHQ
K:BAIC
K:CGXY
KO:CLZ
CN:SLP
CN:HLA
ID:BNE
CN:CSA
J:STRT
IN:DRR
K:ORMT
ID:INA
CN:QHR
ID:UTR
K:SILC
ID:ADT
T:ASCE
T:RMGP
T:STAH
KO:SMH
TW:FUB
K:CNM
T:EZYH
TW:WST
A:WBCX
IN:NHD
TW:SHK
KO:NHN
IN:CG
IN:TIS
IN:HDL
IN:HDI
IN:JHY
TW:PCS
Q:SGHX
Q:TPI
TW:HNL
TW:MET
IN:MFS
ID:MIA
IN:GAI
IN:ONG
IN:MUD
IN:SBH
J:ENIX
J:FJ@N
J:SMTH
ID:IAT
Q:BPNR
IN:RCN
K:SFPG
L:MAAI
L:TENN
Q:NOKP
K:FEHL
J:TALE
J:PHOT
CN:SLF
ID:POK
CN:GWM
CN:CLF
CN:HPI
PH:ACA
CN:CRG
T:YNLD
CN:SAM
CN:SWX
Q:BCPL
KO:OIN
CN:EVE
CN:HVD
CN:OOX
K:GZIN
L:IHHH
KO:DLI
L:BURS
CN:FTT
L:HOLB
Q:BEAP
CN:QTY
CN:FHT
CN:ZJR
T:MAPL
TW:MCI
KO:MKI
Q:BDME
T:COSC
CN:CSC
J:AL@N
J:YHOO
Q:TUFP
Q:SCQF
A:AMPX
K:BOCC
J:XE@N
K:BOCH
J:ROHM
J:HC@N
TW:INN
A:RMDX
K:HKEX
K:ZHE
K:WHEL
J:KG@N
T:OLAM
A:BHPX
J:TTMO
A:TLSX
J:TS@N
J:STAN
K:LEGE
J:COMM
J:SHDO
A:WOWX
A:ORGX
T:SIPO
K:BPOW
TW:HDC
K:HLDV
K:ANG
TW:FNN
TW:WWE
K:TRIC
J:IA@N
J:MIFU
K:HKHT
T:SISE
K:SHIP
J:TG@N
J:ORIX
J:IF@N
J:NITV
J:MG@N
J:ZJ@N
J:SHBA
K:SJIN
T:OCBC
K:CHNR
J:KB@N
J:HO@N
J:CL@N
J:CN@N
J:DE@N
KO:SSO
K:FRE
K:SHEP
J:KONM
J:DH@N
J:DA@N
J:CP@N
K:GHEN
KO:SHB
KO:IBK
K:TSIN
KO:HFH
KO:HUE
T:KEDC
K:MELO
IN:BBR
TW:ACC
PH:ALI
TW:FED
TW:FET
TW:FSF
AD:ETS
ID:ATA
K:GURF
K:SWIE
K:HSCL
K:HKEL
J:GEEK
KO:DGY
L:ASIC
T:FRLS
PH:GLA
IN:KKM
CN:CON
<COMMENT> ENDOFFILE
{EXTRACTION} 35
{TRIGGER}
1430
{FORMAT}
SRVRFILEPREFIX=REQ35
DCDEFLT=Y
DATASEP=;
MNEMONIC=Y
NAME=Y
TRAN=N
MERGE=Y
{REQTYPE} S
{DATATYPES}
ISIN
RIC
TYPE
GEOGN
ISOCUR
TIME
CPS1MN
CPS1D
CPS2MN
CPS2D
CPS3MN
CPS3D
EBD1MN
EBD1D
EBD2MN
EBD2D
EBD3MN
EBD3D
EBG1MN
EBG1D
EBG2MN
EBG2D
EBG3MN
EBG3D
EBT1MN
EBT1D
EBT2MN
EBT2D
EBT3MN
EBT3D
EVT1MN
EPS1DN4W
EPS1HI
EPS1LO
EPS1MN
EPS1NE
EPS1SD
EPS1UP4W
EPS1YR
EPS2DN4W
EPS2HI
EPS2LO
EPS2MN
EPS2NE
EPS2SD
EPS2UP4W
EPS2YR
EPS3DN4W
EPS3HI
EPS3LO
EPS3MN
EPS3NE
EPS3SD
EPS3UP4W
EPS3YR
INC1MN
INC1D
INC2MN
INC2D
INC3MN
INC3D
INC1DN4W
INC1HI
INC1LO
INC1NE
INC1SD
INC1UP4W
INC2DN4W
INC2HI
INC2LO
INC2NE
INC2SD
INC2UP4W
INC3DN4W
INC3HI
INC3LO
INC3NE
INC3SD
INC3UP4W
OPR1MN
OPR1D
OPR2MN
OPR2D
OPR3MN
OPR3D
PRE1MN
PRE1D
PRE2MN
PRE2D
PRE3MN
PRE3D
ROE1MN
ROE1D
ROE2MN
ROE2D
ROE3MN
ROE3D
SAL1DN4W
SAL1HI
SAL1LO
SAL1NE
SAL1SD
SAL1UP4W
SAL2DN4W
SAL2HI
SAL2LO
SAL2NE
SAL2SD
SAL2UP4W
SAL3DN4W
SAL3HI
SAL3LO
SAL3NE
SAL3SD
SAL3UP4W
SAL1MN
SAL1D
SAL2MN
SAL2D
SAL3MN
SAL3D
EBD1DN4W
EBD1HI
EBD1LO
EBD1NE
EBD1SD
EBD1UP4W
EBD2DN4W
EBD2HI
EBD2LO
EBD2NE
EBD2SD
EBD2UP4W
EBD3DN4W
EBD3HI
EBD3LO
EBD3NE
EBD3SD
EBD3UP4W
EBT1DN4W
EBT1HI
EBT1LO
EBT1NE
EBT1SD
EBT1UP4W
EBT2DN4W
EBT2HI
EBT2LO
EBT2NE
EBT2SD
EBT2UP4W
EBT3DN4W
EBT3HI
EBT3LO
EBT3NE
EBT3SD
EBT3UP4W
{INSTRUMENTS}
CN:GSZ
L:PETT
Q:BHOT
CN:EZA
TW:SAS
PH:JFC
J:OBFJ
J:OQ@N
J:GT@N
J:TJ@N
J:NACO
TW:ADV
TW:HCZ
A:RIOX
J:EB@N
J:NSSS
J:UC@N
Q:BTRP
K:CREI
K:PECH
K:CSHE
A:MQGX
L:GAMU
J:NNDO
J:KA@N
TW:UTD
K:CREP
K:ICBC
J:CAPO
T:CAPT
ID:SSP
K:HKEK
J:OC@N
J:AFSR
CN:NIX
TW:GWC
L:RESO
K:BYDE
K:PICL
ID:IKP
TW:NYT
TW:INV
CN:CHO
CN:AJI
CN:POO
CN:RSA
CN:JYU
TW:AIH
CN:IDC
CN:TJY
T:GINT
CN:CCA
TW:FEN
CN:STM
CN:CYP
CN:SWE
CN:MSI
CN:FY
Q:NFST
PH:MRA
J:OJIH
PH:JGS
PH:BDO
J:EPDC
J:LO@N
KO:MEY
PH:SNV
KO:KRS
T:NLNK
K:EXPR
J:INPX
J:DS@N
IN:INH
IN:HPT
A:NABX
IN:HER
IN:UNT
KO:BOC
K:HENI
K:CLYU
ID:PKJ
T:CAPI
K:SIND
J:MIHO
K:SHKP
K:HKWH
K:HSBA
J:YP@N
K:GAG
TW:ADT
K:CHEA
TW:CTB
K:KOWL
J:SM@N
J:SUEL
J:MH@N
K:CHCM
J:AJ@N
K:ZHAO
TW:MDT
A:LLCX
K:DFMG
J:KEYE
J:YE@N
K:CCON
ID:IFO
ID:BKM
ID:INC
K:CNBM
J:JPHC
K:WEIC
J:CONF
T:CDHO
KO:HMR
IN:WIP
IN:OOI
Q:BAYT
L:ASIR
CN:COA
KO:HPL
KO:BAA
KO:TYL
TW:FMI
TW:HIW
CN:ZMG
CN:ITL
Q:ESOT
K:CHBC
ID:HET
IN:ZEE
IN:LIC
IN:AAR
IN:BFL
J:THAK
KO:KOR
KO:OSM
KO:SEM
T:KRAL
TW:FLY
Q:TANA
T:GELA
J:MDI
J:ZQ@N
IN:JEY
ID:CPD
KO:EMA
KO:CJV
CN:AIR
J:KW@N
J:RENE
K:TRAV
J:JXHO
TW:WSN
CN:BSD
CN:ELC
CN:ANL
CN:LMT
L:COMS
CN:YBA
CN:JTE
L:TOGL
L:KPJH
L:PETS
CN:JCE
CN:MGA
CN:BBM
CN:HIA
Q:MUTH
J:JHRC
J:UL@N
PH:PFA
J:HULI
TW:FTA
KO:ZCM
L:INAR
K:JCOP
Q:HPC
J:JAPL
J:LIXI
ID:TBB
QA:IQC
IN:REY
IN:HFC
K:CLIC
J:NMRS
KO:SKT
K:YNCL
J:UM@N
T:DBSL
J:MO@N
IN:TMH
Q:SBBT
Q:KTBT
K:SHTE
J:MITF
K:SWPA
K:BEAA
KO:LGK
J:NM@N
K:SPHL
TW:RTK
K:CTC
K:HPI
TW:FIB
T:CODE
J:ME@N
Q:THOI
K:COSC
Q:BBLT
Q:TFBT
K:SUNR
K:ZCSR
K:CTIC
CN:CMT
CN:BCL
J:MCHI
KO:JHD
J:JH@N
IN:ILC
A:CSLX
T:FRCT
CN:YWU
J:RAKT
KO:HDE
J:NPPR
CN:YTR
TW:DEL
T:FHTR
IN:BHG
J:AOZR
IN:IBK
Q:QUHO
Q:TMBT
IN:MDN
L:SAKE
KO:SFC
KO:KLF
CN:YCM
IN:PGC
TW:MER
IN:BHH
IN:ALC
IN:RPD
J:IIJI
J:SMCC
J:OZ@N
J:EM@N
K:CSA
Q:LAHT
Q:KNFT
ID:PGN
T:SSG
K:CHEI
IN:TSE
KO:AMN
J:NPPA
KO:ASA
TW:TSM
K:CHBK
ID:BSX
KO:DUM
KO:AFM
KO:INI
IN:UTI
K:CPWR
TW:EMP
Q:CPFT
IN:INE
L:TMII
L:UMWO
L:UEMS
KO:KAA
J:GLKO
IN:GCD
KO:LHH
CN:CNP
J:ORIE
K:PSBC
KO:SHI
KO:ATT
CN:COI
CN:FIR
CN:TTB
CN:LET
CN:SWD
CN:YSU
L:HARA
K:CINS
CN:CTS
CN:JME
IN:VED
CN:BEL
A:ASXX
T:CITY
K:ANHX
KO:KAW
TW:CFC
J:SEVI
K:HKCG
A:STOX
A:SHLX
A:S32X
A:AMCX
KO:KAM
K:CSCL
TW:HNB
K:COLI
J:TA@N
J:CK@N
J:DDIC
J:JGCC
J:DONQ
K:AMOY
T:FRAS
J:RG@N
J:TE@N
J:SZ@N
J:NSSM
CN:SMT
K:CHOL
TW:YUE
J:KE@N
ID:BKD
J:VISI
J:SFTB
TW:HON
KO:HAC
KO:SGA
J:SEEP
KO:GSG
TW:TCE
ID:BMH
TW:ACM
CN:DAT
Q:INVX
Q:BECW
K:BYD
TW:PCB
K:GTEG
K:SHEL
ID:XCP
ID:FOO
IN:BHJ
IN:KOK
IN:JKA
L:SIME
J:MRBU
J:OM@N
J:YM@N
K:ALUM
KO:SCT
TW:HIC
K:FTH
TW:CNI
K:ABOC
K:AGP
ID:BRI
A:CBAX
T:CYCL
K:CSCY
K:CAIH
Q:RGRT
J:UMCO
J:SURI
IN:HDF
IN:BHP
L:AIRX
L:PCHE
L:MAXF
K:CCAM
IN:OII
KO:LGO
KO:SSD
KO:ZBW
IN:GMR
TW:NYP
TW:PHD
L:MYPB
TW:ECT
CN:GBI
K:CHTW
K:FGGC
PH:MTB
J:CU@N
Q:CPNU
KO:HAL
TW:NIE
ID:YAN
J:AZ@N
KO:SGE
A:WPLX
A:SCGX
J:DITC
A:NCMX
L:INDY
A:COHX
K:GWA
T:VEMA
T:NATS
K:ZTEC
K:MTRC
A:AGLX
J:TYMO
K:CMBC
T:SGPS
KO:SSM
K:DSBG
K:CLS
J:FP@N
J:MIZH
K:BOC
TW:CHG
K:HYSD
K:PING
J:SECR
J:SH@N
A:ANZX
CN:BOC
K:MAAN
J:NY@N
J:IH@N
J:DU@N
J:AG@N
J:RETA
J:ACOM
ID:GUD
J:IX@N
K:BEAI
TW:PRE
T:SAIR
ID:BCA
ID:INM
K:PICC
TW:CTH
K:CBCC
ID:GSK
TW:NOV
TW:TCM
TW:TIF
K:PIPE
K:SJMH
Q:CENT
IN:DTI
TW:LOT
TW:YMM
Q:TAI
ID:KAL
IN:SIM
IN:LST
L:MUSW
K:SPEG
KO:KAF
CN:MER
TW:MIK
Q:CPSE
Q:ELG
TW:FPC
ID:UNI
IN:TMO
T:FRCL
ID:RLK
J:ITCN
J:BS@N
KO:SFA
J:KAKA
ID:PBW
K:NWDV
K:CVNK
Q:CPN
L:MSGB
L:SYPE
J:ANAW
J:SNKG
IN:JSP
KO:SOM
K:SARG
CN:CPC
J:PS@N
KO:WEM
CN:SHP
CN:NLI
CN:CEA
IN:ICG
T:MAPI
L:RHBC
ID:BTN
CN:MNG
K:RAIL
CN:BFT
CN:NEA
CN:FSD
CN:GEO
CN:ZDA
CN:SLD
CN:CTT
CN:ZGR
Q:JAS
Q:BCHP
CN:CFM
CN:SZA
CN:FOX
CN:CO1
Q:TOAH
PH:BPI
J:KI@N
L:WPHB
TW:RES
KO:OOK
TW:POI
KO:KKP
TW:CMA
J:UY@N
Q:BJCT
IN:REL
ID:SUM
ID:AAL
CN:KCM
KO:SBG
K:BOCA
TW:DAH
T:JSHP
J:OU@N
TW:ASK
J:DBHI
J:JREI
KO:SGL
PH:PLD
L:GENT
J:MI@N
A:CCLX
A:GMGX
J:D@SA
@FLEX
T:UL@V
Q:AIRT
TW:CHB
TW:ASU
K:DAHF
CN:CMB
KO:PIS
A:IAGX
J:AIFU
A:MGRX
K:LREI
J:NR@N
A:SGPX
TW:APS
K:BEEN
T:STEN
TW:TIB
L:TKOM
T:SATS
J:TZ@N
J:UJ@N
J:SC@N
J:NX@N
J:EAJR
J:JT@N
J:FT@N
J:JRCE
KO:KHB
K:CNOO
KO:LGL
J:KO@N
T:TELC
A:SYDX
TW:ROE
T:RELI
TW:PEG
K:FRAP
KO:HMO
IN:NET
TW:AMB
TW:CSI
Q:AAVP
Q:MCOT
Q:LPN
K:HUAH
Q:PCM
K:CMAR
K:FHUI
ID:ISA
IN:NES
IN:JNF
IN:MAM
IN:SAI
IN:NSV
IN:YEB
IN:UBI
IN:ANW
J:IM@N
J:CHBK
J:JASR
KO:NCT
KO:LCM
Q:SPLA
Q:TACM
TW:EST
Q:PTTE
K:SPHC
T:HPHH
TW:TEE
J:NDEN
K:SITH
Q:MAKR
J:RT@N
J:DFUK
J:SOIO
KO:PRR
K:HUI
K:YICF
ID:TBI
ID:SMN
KO:BGF
KO:ZEE
KO:CUS
J:NPPT
CN:CSL
K:HUIX
CN:CSE
Q:PTTB
KO:LCV
J:ORJR
CN:ZHY
CN:HES
T:MTRE
CN:HAY
CN:JYB
CN:HRA
CN:FLM
CN:THT
CN:INE
CN:GAA
CN:BDF
L:KLCP
CN:LEI
L:AMMB
CN:SIG
TW:VGS
CN:SJU
Q:BPCT
PH:UNR
J:MMOT
PH:SMP
J:JRFI
KO:WJC
J:TRAY
Q:STEC
K:ALIV
K:ANH
K:DONG
K:HKTL
Q:PTTG
CN:TYI
L:STAR
K:CLIG
T:UOBS
L:ROTM
TW:CHI
T:SUNT
J:NTT
T:SEMB
K:CHPX
K:CHRE
A:WESX
K:BBMG
J:SO@N
A:ASTX
KO:KHC
J:ABOT
A:TCLX
K:CHT
K:HELD
K:TRON
KO:HDR
K:SIC
J:HQ@N
J:SMFI
T:SIAE
J:HTCM
J:SE@N
J:KP@N
J:OMRN
J:OLYC
J:OB@N
J:KU@N
J:BR@N
T:HYFL
K:FOSN
K:CHRL
J:KM@N
J:FU@N
J:EP@N
J:CC@N
CN:CNB
J:AB@N
J:TADH
KO:HYI
K:CCBN
KO:LTE
T:WING
T:KEPP
K:UNIC
K:PARA
J:CYBA
K:CCEC
TW:FOR
K:CSLR
TW:LPC
TW:ESB
K:CZHD
TW:QUM
TW:SIT
IN:IDV
IN:HTE
J:DENA
IN:IDF
IN:BOI
IN:TIT
IN:RUR
L:KLKP
T:BUMI
L:AMBD
KO:GRD
KO:ZCN
KO:MDO
CN:VAN
TW:KTT
TW:HOT
Q:TIST
ID:SEM
ID:SAM
IN:PCF
IN:TTP
IN:AB
IN:JF1
KO:DKS
KO:HDO
T:CTYA
K:CPHA
L:ICON
K:EMPW
J:IBIN
T:LIPO
KO:JBN
KO:PCL
KO:GKL
K:CRCB
CN:PCL
J:GO@N
ID:MDS
K:CSCH
KO:GAM
CN:PNS
CN:CSZ
CN:WCA
K:ZOAC
KO:SZS
L:MALY
J:FECL
KO:LCY
Q:SHNW
K:SDW
CN:DAD
CN:SIQ
CN:SZD
J:LINE
CN:SOF
CN:MDR
CN:SNT
KO:BGR
CN:CUC
L:IJMC
Q:TSIA
CN:CFP
CN:WCI
T:CRCT
L:MYEG
K:SHPT
TW:TZI
K:CMOL
IN:ART
TW:FEE
A:BXBX
L:PBOM
J:NJ@N
TW:COM
K:SINO
J:WJR
J:NSKC
T:SINB
J:JFEH
T:DBSS
TW:CST
TW:FPL
K:FZM
K:CHPE
KO:KTB
KO:KTL
J:PC@N
J:KONA
K:XGST
TW:CFH
K:CATH
T:MPLT
J:TD@N
A:QBEX
K:AIRC
K:CITP
K:HAIH
A:RHCX
KO:SGD
K:JEXP
J:CQ@N
J:UI@N
Q:AIS
J:TC@N
J:RH@N
J:MT@N
CN:ABC
TW:RLT
TW:GMC
K:SHPO
K:CHDT
IN:NTP
ID:OND
IN:GSP
IN:RRK
IN:PYE
IN:PTJ
J:ML@N
J:DISC
J:ZB@N
Q:SCQT
IN:PUJ
ID:ICO
T:THBE
TW:FLX
J:HSZK
IN:AOC
IN:MRC
KO:WTC
CN:CHQ
K:BAIC
K:CGXY
KO:CLZ
CN:SLP
CN:HLA
ID:BNE
CN:CSA
J:STRT
IN:DRR
K:ORMT
ID:INA
CN:QHR
ID:UTR
K:SILC
ID:ADT
T:ASCE
T:RMGP
T:STAH
KO:SMH
TW:FUB
K:CNM
T:EZYH
TW:WST
A:WBCX
IN:NHD
TW:SHK
KO:NHN
IN:CG
IN:TIS
IN:HDL
IN:HDI
IN:JHY
TW:PCS
Q:SGHX
Q:TPI
TW:HNL
TW:MET
IN:MFS
ID:MIA
IN:GAI
IN:ONG
IN:MUD
IN:SBH
J:ENIX
J:FJ@N
J:SMTH
ID:IAT
Q:BPNR
IN:RCN
K:SFPG
L:MAAI
L:TENN
Q:NOKP
K:FEHL
J:TALE
J:PHOT
CN:SLF
ID:POK
CN:GWM
CN:CLF
CN:HPI
PH:ACA
CN:CRG
T:YNLD
CN:SAM
CN:SWX
Q:BCPL
KO:OIN
CN:EVE
CN:HVD
CN:OOX
K:GZIN
L:IHHH
KO:DLI
L:BURS
CN:FTT
L:HOLB
Q:BEAP
CN:QTY
CN:FHT
CN:ZJR
T:MAPL
TW:MCI
KO:MKI
Q:BDME
T:COSC
CN:CSC
J:AL@N
J:YHOO
Q:TUFP
Q:SCQF
A:AMPX
K:BOCC
J:XE@N
K:BOCH
J:ROHM
J:HC@N
TW:INN
A:RMDX
K:HKEX
K:ZHE
K:WHEL
J:KG@N
T:OLAM
A:BHPX
J:TTMO
A:TLSX
J:TS@N
J:STAN
K:LEGE
J:COMM
J:SHDO
A:WOWX
A:ORGX
T:SIPO
K:BPOW
TW:HDC
K:HLDV
K:ANG
TW:FNN
TW:WWE
K:TRIC
J:IA@N
J:MIFU
K:HKHT
T:SISE
K:SHIP
J:TG@N
J:ORIX
J:IF@N
J:NITV
J:MG@N
J:ZJ@N
J:SHBA
K:SJIN
T:OCBC
K:CHNR
J:KB@N
J:HO@N
J:CL@N
J:CN@N
J:DE@N
KO:SSO
K:FRE
K:SHEP
J:KONM
J:DH@N
J:DA@N
J:CP@N
K:GHEN
KO:SHB
KO:IBK
K:TSIN
KO:HFH
KO:HUE
T:KEDC
K:MELO
IN:BBR
TW:ACC
PH:ALI
TW:FED
TW:FET
TW:FSF
AD:ETS
ID:ATA
K:GURF
K:SWIE
K:HSCL
K:HKEL
J:GEEK
KO:DGY
L:ASIC
T:FRLS
PH:GLA
IN:KKM
CN:CON
<COMMENT> ENDOFFILE
{EXTRACTION} 40
{TRIGGER}
0115
{FORMAT}
SRVRFILEPREFIX=REQ40
DCDEFLT=Y
DATASEP=;
MNEMONIC=Y
NAME=Y
TRAN=N
MERGE=Y
{REQTYPE} S
{DATATYPES}
TIME
PI
PH
PL
RI
MV
PCH#(X,-1D)
PCH#(X,-1M)
PCH#(X,-1W)
PCH#(X,-1Y)
PCH#(X,-2Y)
PCH#(X,-3M)
PCH#(X,-6M)
PCH#(X,-3Y)
PCH#(X,-4Y)
PCH#(X,-5Y)
PCH#(X,01/01/2020,)
MAX#(X,-1Y)
MIN#(X,-1Y)
AVG#(X(PE),-5Y,)
F0DPS
XDD
DPS1
DPS2
DPS3
DPS4
DPS1D
DPS2D
DPS3D
DPS4D
{INSTRUMENTS}
M2RJCAL
M2DWSSL
S&P100I
M2RJM2$
M1DWCDL
DKKFXIN
M2NAHR$
M2RJI2$
M2RJTH$
M1NAM1$
M2NAHH$
M2NAC2$
M2NAFBL
M2JPFB$
M1NACD$
M1URHC$
MSMALFL
M2JPFDL
M2NAFDL
FTASE20
M1RJM1L
M2DWM2L
M2JPHR$
DAXINDZ
M2DWPBL
M2JPC2$
ATXINDZ
DKKFXIN
M2NAD2$
M2NAD2L
M2JPCG$
AMSTEOE
SWEDOMX
HKHCOMP
M1NACSL
M2RJR2$
MSEROPL
M2JPS2L
M1RJFNL
M2URR2L
M1RJU1L
M2RJMD$
M1NAITL
SWEDOMX
M2NACG$
M2NAHHL
M1DWCS$
MSNAMRL
M2DWB2$
M2JPAC$
M1DWFNL
M2JPHH$
M2DWS2L
M2URS2$
M1DWT1L
M2NAFB$
SNGPORZ
M2RJU2$
TAISE50
M1NAT1$
TATP100
M1RJCDL
M1NAE1L
M2URU2L
PSECOMP
M2NATH$
M2DWE2L
M2JPT2$
M2NAU2$
M2URFD$
FRCAC40
M2URI2L
FTSE100
M2DWRTL
M1RJHC$
M1RJE1L
HNGKNGI
M2DWPB$
M1DWR1$
M2DWT2$
FTASE20
AMSTEOE
M1DWIT$
M2JPU2$
WIITALL
M2DWB2L
M1NAFN$
M2NAACL
M1JPM1$
MSAAPF$
IBEX35I
SWISSMI
M2RJTRL
M2RJE2$
M2RJD2$
FSBF120
M2NAAC$
M2URM2L
KOR200I
MSMEXFL
BEX35Z
BNGKSET
M1JPCD$
M2RJFDL
M2DWHH$
M1JPFN$
SWISSMI
M2URE2L
M2NAT2$
MSWRLDL
M2NAC2L
S&PCOMP
CHSCOMP
M2RJHR$
M1DWM1L
M2NART$
M2NAFD$
M2DWCGL
MSBRAZL
M2JPFBL
M2DWRT$
M1DWIDL
M1URITL
ISEGNRL
M2JPRT$
M1URCSL
M2DWTRL
SNGPORI
M2RJT2$
M2JPACL
M1URT1L
M2DWMD$
M2DWHE$
M2JPMD$
M2JPE2L
M2NAR2L
BNGKSET
IBOMSEN
IBOMSEN
M1URM1$
FTSE100
M2URTRL
M2URAC$
M2JPC2L
LISEQUIT
M2DWM2$
M1NAU1L
M2NATHL
M1URCD$
M2JPM2$
M2RJB2$
M2NAMD$
M2URFB$
M1JPHCL
M2JPTH$
M2JPI2$
TAISE50
M2JPFD$
M2RJCG$
HKHCOMP
M1NAID$
M2RJPB$
M2RJD2L
M2DWSS$
M2NAU2L
M2JPHRL
M2DWFD$
M2NAM2$
M2RJHE$
M1DWITL
M2NAI2$
M1URU1L
M2RJMDL
M2RJFBL
M1URIDL
MSAFXJL
M2NACGL
FTASE20
M2JPCAL
M2JPCA$
M2DWCA$
M1NAR1L
POPSI20
M2URCGL
M2JPSSL
M2DWS2$
M2URMD$
M2NAS2L
M2URHR$
FTSEMIB
M2RJRTL
HNGKNGI
M2NACA$
FTSE100
M2NAR2$
MSEURIL
M2RJC2L
M1NACS$
MSBRAZL
M2JPSS$
M2DWHR$
M2RJHHL
M2RJSSL
HEX25IN
ATXINDX
M2URR2$
ASX100Z
M2URSS$
M2DWT2L
M2JPR2L
M1URID$
M2JPHHL
M1DWT1$
MASIIDX
M2JPD2L
MSPERU$
M2URHEL
M1JPU1$
M1DWID$
M2RJI2L
M2URPBL
M2RJS2L
M1JPE1L
M2DWR2L
M2JPR2$
M2URCA$
M2URD2$
M1JPU1L
M2DWTH$
M2JPD2$
M2NATRL
M1NAR1$
M2URB2L
MSEROP$
M1RJHCL
M1JPE1$
M1DWCSL
M1URT1$
POLWG20
M2NASS$
M1NAIT$
M2RJACL
M1DWCD$
M2DWAC$
M2RJS2$
NZSEALL
MSPEURL
ASX100I
M1URE1L
M1DWM1$
M2DWFB$
M2JPMDL
M1JPR1$
M2JPI2L
M2URM2$
M2RJM2L
M1RJE1$
M1JPFNL
M2URTH$
TTOSP60
M2JPU2L
M2NAB2L
MSAFXJ$
TSET100
ISEGNRL
S&PCOMZ
SNGPORZ
FRCAC4Z
KOR200I
M2DWCG$
TATP100
M1RJU1$
M2NAE2L
M2DWU2L
M2JPTHL
OSLOOBX
M1NAT1L
M2URU2$
M2RJU2L
MSWRLD$
M2DWR2$
S&PCOMP
M2RJCA$
M2DWFDL
M1NACDL
NZSEALL
M2NAB2$
TTOSP60
DAXINDX
M1URU1$
M2DWTHL
HNGKNGI
OSLOOBX
M1RJFN$
BGBEL20
M2JPS2$
M2JPRTL
M2NAPBL
M2RJR2L
M2JPB2$
M2NAMDL
M2URHH$
MSJPANL
M2URT2L
WIITALL
M2DWI2L
M1URIT$
SWISSMZ
M2URI2$
M2RJTR$
M1URCS$
POPSI20
IBOMSEN
M2DWACL
AMSTEOZ
M1JPHC$
KOR200Z
M2RJE2L
M2RJFD$
DKKFXIZ
M2DWI2$
M2RJTHL
M1NAFNL
PSECOMP
M1DWFN$
M2DWC2$
TSET100
M2DWD2L
M2NAS2$
M2DWHEL
M2URHRL
MSMALFL
M1URM1L
M2URC2$
M2RJPBL
M1JPM1L
NZSEALL
M1URFNL
JAKCOMP
M1RJIT$
MSMEXFL
M2RJHRL
M2URRT$
M1DWR1L
M2URFDL
ITMIB30
M2NARTL
SNGPORI
M2RJSS$
POLWG20
M2DWU2$
M1DWHC$
HEX25IN
M1JPCDL
M1NAHCL
M2JPM2L
M2NASSL
MSRUSS$
M1URCDL
M2URCAL
M1RJIDL
MSNAMR$
DAXINDX
M2URT2$
M1RJCS$
MSAAPFL
CHSCOMP
TTOSP60
M2URPB$
M1RJT1$
M1URFN$
M1NAU1$
HEX25IN
M1RJT1L
HKHCHIE
M1JPCS$
M2DWHHL
M2JPPBL
M1DWU1L
FSBF120
M2NACAL
M2RJHEL
M1NAHC$
MSCHILL
M2RJB2L
M2RJAC$
M2NAE2$
M1JPT1$
FRCAC40
M2DWHRL
M2DWD2$
M2DWC2L
M1DWHCL
M2JPT2L
M1JPIT$
M2RJT2L
M2RJFB$
M2JPHE$
MSEURI$
MSPERU$
M2NAI2L
BGBEL2Z
M1RJCD$
M1RJITL
M2URD2L
M1DWE1$
ATXINDX
M2URSSL
FSBF120
M1JPIDL
M2RJCGL
M2NAPB$
M2NAHE$
M2URB2$
ASX100I
M2NAM2L
M2JPTRL
M1DWU1$
SWEDOMX
M2NAHEL
M1URHCL
M2URTHL
M1JPCSL
M2RJHH$
JAKCOMP
M2URMDL
M1JPT1L
M2RJC2$
M1JPID$
M2URFBL
M1URR1L
SNGPORI
S&P100I
M2URTR$
M2DWFBL
M2DWE2$
M2JPPB$
IBEX35I
HKHCHIE
M1RJID$
M1NAIDL
M1NAE1$
TATP100
MSJPAN$
M2URHE$
M2DWMDL
M1RJCSL
TSET10Z
M1DWE1L
M2URRTL
M1URE1$
OSLOOBX
M2JPB2L
M1NAM1L
MSCHILL
BNGKSEZ
M2RJRT$
M2URE2$
M2URCG$
POPSI20
M2URC2L
M1JPITL
M2NAT2L
M2DWTR$
M2JPCGL
M2JPE2$
M1URR1$
MASIIDX
M2JPTR$
MSPEURL
KLPCOMZ
M1JPR1L
M2URHHL
M1RJM1$
M2URS2L
M2DWCAL
M2NATR$
BGBEL20
M2URACL
M2JPHEL
MSRUSS$
M2NAHRL
<COMMENT> ENDOFFILE
{EXTRACTION} 45
{TRIGGER}
0500
{FORMAT}
SRVRFILEPREFIX=REQ45
DCDEFLT=Y
DATASEP=;
MNEMONIC=Y
NAME=Y
TRAN=N
MERGE=Y
{REQTYPE} S
{DATATYPES}
AF2PE
AF3PE
ASTDTE
MNEM
AF1PE
{INSTRUMENTS}
@:URM2HH
@:URM2HE
@:URM2PB
@:URM2B2
@:URM2D2
@:URM2I2
@:URM2R2
@:URM2SS
@:URM2TH
@:URM2SC
@:URM2T2
@:URM2U2
@:FNFOX
@:AUSP100
@:ITMIB30
@:SGDBS50
@:DKKFX
@:SDOMX
@:SWSMI
@:UKFT100
@:HKHNGSG
@:JPTOPIX
@:USSP50C
@:OEATX
@:ESIBX35
@:BDDAX30
@:FRCAC40
@:NLAEX
@:BGBEL20
@:DWM2HH
@:DWM2I2
@:DWM2R2
@:DWM2SS
@:DWM2TH
@:DWM2SC
@:DWM2T2
@:DWM2U2
@:DWM2D2
@:JPM2E2
@:JPM2M2
@:JPM2CG
@:JPM2C2
@:JPM2TR
@:JPM2AC
@:JPM2CA
@:JPM2HR
@:JPM2MD
@:JPM2RT
@:JPM2FD
@:JPM2FB
@:JPM2HH
@:JPM2HE
@:JPM2PB
@:JPM2B2
@:JPM2D2
@:JPM2I2
@:JPM2R2
@:JPM2SS
@:JPM2TH
@:JPM2SC
@:JPM2T2
@:JPM2U2
@:DWM2E2
@:DWM2M2
@:DWM2CG
@:DWM2C2
@:DWM2TR
@:DWM2AC
@:DWM2CA
@:DWM2HR
@:DWM2MD
@:DWM2RT
@:DWM2FD
@:DWM2FB
@:DWM2HE
@:DWM2PB
@:DWM2B2
@:NAM2E2
@:NAM2M2
@:NAM2CG
@:NAM2C2
@:NAM2TR
@:NAM2AC
@:NAM2CA
@:NAM2HR
@:NAM2MD
@:NAM2RT
@:NAM2FD
@:NAM2FB
@:NAM2HH
@:NAM2HE
@:NAM2PB
@:NAM2B2
@:NAM2D2
@:NAM2I2
@:NAM2R2
@:NAM2SS
@:NAM2TH
@:NAM2SC
@:NAM2T2
@:NAM2U2
@:PXM2E2
@:PXM2M2
@:PXM2CG
@:PXM2C2
@:PXM2TR
@:PXM2CA
@:PXM2HR
@:PXM2MD
@:PXM2RT
@:PXM2FD
@:PXM2FB
@:PXM2HE
@:PXM2PB
@:PXM2B2
@:PXM2D2
@:PXM2I2
@:PXM2R2
@:PXM2SS
@:PXM2TH
@:PXM2SC
@:PXM2T2
@:PXM2U2
@:URM2E2
@:URM2M2
@:URM2CG
@:URM2C2
@:URM2TR
@:URM2AC
@:URM2CA
@:URM2HR
@:URM2MD
@:URM2RT
@:URM2FD
@:URM2FB
@:M1NAMER
@:M1EROP
@:JPMSCIP
@:IJMSCI
@:M1EROP
@:DWM1E1
@:DWM1M1
@:DWM1ID
@:DWM1CD
@:DWM1CS
@:DWM1HC
@:DWM1FN
@:DWM1IT
@:DWM1T1
@:DWM1U1
@:URM1E1
@:URM1M1
@:URM1ID
@:URM1CD
@:URM1CS
@:URM1HC
@:URM1FN
@:URM1IT
@:URM1T1
@:URM1U1
@:NAM1E1
@:NAM1M1
@:NAM1ID
@:NAM1CD
@:NAM1CS
@:NAM1HC
@:NAM1FN
@:NAM1IT
@:NAM1T1
@:NAM1U1
@:IJM1E1
@:IJM1M1
@:IJM1ID
@:IJM1CD
@:IJM1CS
@:IJM1HC
@:IJM1FN
@:IJM1IT
@:IJM1T1
@:IJM1U1
@:JPM1E1
@:JPM1M1
@:JPM1ID
@:JPM1CD
@:JPM1CS
@:JPM1HC
@:JPM1FN
@:JPM1IT
@:JPM1T1
@:JPM1U1
@:ITFTSP
@:APMSCI
@:HKHNGSG
@:BRMSCIP
@:SGSTSTI
@:MYMSCIP
@:MXMSCIP
@:PEMSCIP
@:CLMSCIP
@:CNSHGA
@:HKHSHR
@:RSMSCIP
@:MCMSCIP
@:PZWIG20
@:JPM1RE
@:URM1RE
@:DWM1RE
@:NAM1RE
CNE100000FT4
<COMMENT> ENDOFFILE
{EXTRACTION} 80
{TRIGGER}
0500
{FORMAT}
SRVRFILEPREFIX=REQ80
DATASEP=;
NOTAVAIL=N/A
DCDEFLT=Y
TRAN=N
MERGE=N
TITLES=N
ROW=Y
COLUMN=Y
{REQTYPE} T -7Y                   D
{DATATYPES}
P
GEOGN
{INSTRUMENTS}
<COMMENT> ENDOFFILE
